\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work and Baseline SoC Selection}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fault Injection Background}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Memory Types and Fault Targets}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SEM IP to Execute Injections}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ACME to Point Injections}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Fault Tolerance Mechanisms}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}State of the Art on Fault Tolerance Testing Platforms}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparative Analysis of RISC-V SoCs}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proposed Fatori-V Platform}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Features and Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation Layers and Platform Structure}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Interface and Generated Outputs}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fatori-V with VeeRwolf EL2}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}VeeRwolf EL2 Overview}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}VeeRwolf EL2 and Fault Tolerance}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lessons Learned and Conclusions}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fatori-V with IOb-SoC-Ibex}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ibex Overview}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ibex and Fault Tolerance}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}System-on-Chip Integration}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Py2HWSW Infrastructure}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}IOb-SoC-Ibex}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}AXI Bridge for Ibex}{30}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Py2HWSW Layer}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fault Tolerance Support Infrastructure}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fault Tolerance Mechanisms}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Hardware Redundancy}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Self-Testing Hardware}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Fault Monitoring and Control Hardware}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Fault Manager Hardware Module}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Monitoring CSRs}{37}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Fault Monitoring and Control Hardware}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fault Monitor Hardware}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fault Manager Hardware Module}{40}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Fatori-V Layer}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fatori-V Operation Sequence}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pblock Sizing Model}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sizing Equations}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Measured Model Parameters}{44}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Benchmark Porting}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}CoreMark Benchmark}{46}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Embench-IoT Benchmark}{47}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Fatori Native Benchmark}{47}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Synchronization, Logging and Metrics Computing}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fault Injection}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}System Overview}{52}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Injection Targets}{53}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}User Interface and System Inputs}{54}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Fault Injection Software}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Spatial Fault Distributions}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Mapping Essential Bits to Injection Addresses}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Temporal Fault Distributions}{57}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Implemented Fault Injection Hardware}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Flip-Flop and Register Injections}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Injection \ac {UART} Router}{59}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Additional Features}{59}{section.8.4}%
\contentsline {chapter}{\numberline {9}Experimental Results}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Experimental Setup}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fatori-V Validation}{62}{section.9.2}%
\contentsline {section}{\numberline {9.3}Comparison of Fault Tolerance Mechanisms}{64}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Fault Tolerance}{65}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Performance and Hardware Resources}{68}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Register Redundancy}{69}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Fault Tolerance}{69}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Performance and Hardware Resources}{70}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Logic Redundancy}{70}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Fault Tolerance}{71}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Performance and Hardware Resources}{72}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Conclusion}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Summary}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Future Work}{75}{section.10.2}%
\contentsline {chapter}{Bibliography}{75}{section.10.2}%
\contentsline {chapter}{\numberline {A}Appendix A: Fatori-V Run File}{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B: System Dictionary File}{83}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C: Time Profile Template}{84}{appendix.C}%
\contentsline {chapter}{\numberline {D}Appendix D: Area Profile Template}{85}{appendix.D}%
