% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ibex}
\BIBentryALTinterwordspacing
lowRISC, ``{Ibex},'' October 2025, official Ibex repository. [Online].
  Available: \url{https://github.com/lowRISC/ibex}
\BIBentrySTDinterwordspacing

\bibitem{iob-soc}
\BIBentryALTinterwordspacing
IOBundle, ``{IOb-SoC},'' October 2025, project's Github Repository. Accessed
  23-Oct-2025. [Online]. Available: \url{https://github.com/IObundle/iob-soc}
\BIBentrySTDinterwordspacing

\bibitem{SEM}
\BIBentryALTinterwordspacing
{AMD Xilinx}, \emph{{UltraScale Architecture Soft Error Mitigation Controller
  Product Guide (PG187)}}, AMD (Xilinx), May 2025, sEM IP documentation /
  monitor interface reference. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://docs.xilinx.com/r/en-US/pg187-sem-ultrascale}
\BIBentrySTDinterwordspacing

\bibitem{ACME}
\BIBentryALTinterwordspacing
L.~A. Aranda, A.~S{\'a}nchez-Maci{\'a}n, and J.~A. Maestro, ``Acme: A tool to
  improve configuration memory fault injection in sram-based fpgas,''
  \emph{IEEE Access}, vol.~7, pp. 128\,153--128\,161, 2019. [Online].
  Available: \url{https://doi.org/10.1109/ACCESS.2019.2939858}
\BIBentrySTDinterwordspacing

\bibitem{PG187}
\BIBentryALTinterwordspacing
{AMD Xilinx}, \emph{{UltraScale Architecture Soft Error Mitigation Controller
  Product Guide (PG187)}}, AMD (Xilinx), May 2025, accessed 24-Jul-2025.
  [Online]. Available:
  \url{https://docs.xilinx.com/r/en-US/pg187-sem-ultrascale}
\BIBentrySTDinterwordspacing

\bibitem{veer_el2}
\BIBentryALTinterwordspacing
{CHIPS Alliance}, ``{VeeR EL2 RISC-V Core},'' {CHIPS Alliance}, February 2026,
  official repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/chipsalliance/Cores-VeeR-EL2}
\BIBentrySTDinterwordspacing

\bibitem{iob-soc-ibex}
\BIBentryALTinterwordspacing
J.~A. Aguiar, ``{IOb-SoC-Ibex},'' October 2025, project's Github Repository.
  Accessed 23-Oct-2025. [Online]. Available:
  \url{https://github.com/IObundle/iob-soc-ibex}
\BIBentrySTDinterwordspacing

\bibitem{py2hwsw}
\BIBentryALTinterwordspacing
IOBundle, ``{Py2HwSw},'' October 2025, project's Github Repository. Accessed
  23-Oct-2025. [Online]. Available: \url{https://github.com/IObundle/py2hwsw}
\BIBentrySTDinterwordspacing

\bibitem{coremark}
\BIBentryALTinterwordspacing
{EEMBC}, ``{CoreMark Benchmark},'' {Embedded Microprocessor Benchmark
  Consortium (EEMBC)}, March 2026, official reference implementation
  repository; benchmark overview and score database available at
  https://www.eembc.org/coremark/. Accessed 02-Mar-2026. [Online]. Available:
  \url{https://github.com/eembc/coremark}
\BIBentrySTDinterwordspacing

\bibitem{embench-iot}
\BIBentryALTinterwordspacing
{Embench Project}, ``{Embench-IoT: Open Benchmarks for Embedded Platforms},''
  {Free and Open Source Silicon Foundation (FOSSi Foundation)}, March 2026,
  official Embench IoT-class benchmark suite repository; project website at
  https://www.embench.org/. Accessed 02-Mar-2026. [Online]. Available:
  \url{https://github.com/embench/embench-iot}
\BIBentrySTDinterwordspacing

\bibitem{ruano2021_fi_emulation}
\BIBentryALTinterwordspacing
{\'O}.~Ruano, F.~Garc{\'i}a-Herrero, L.~A. Aranda, A.~S{\'a}nchez-Maci{\'a}n,
  L.~Rodriguez, and J.~A. Maestro, ``{Fault Injection Emulation for Systems in
  FPGAs: Tools, Techniques and Methodology, a Tutorial},'' 2021, tutorial
  workflow based on Xilinx SEM IP, including ACME integration and automation.
  Accessed 11-Feb-2026. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/21/4/1392}
\BIBentrySTDinterwordspacing

\bibitem{mdpi2020_critical_bits}
\BIBentryALTinterwordspacing
L.~A. Aranda, N.-J. Wessman, L.~Santos, A.~S{\'a}nchez-Maci{\'a}n,
  J.~Andersson, R.~Weigand, and J.~A. Maestro, ``{Analysis of the Critical Bits
  of a RISC-V Processor Implemented in an SRAM-Based FPGA for Space
  Applications},'' p. 175, 2020, sEM/ACME-style configuration-memory FI applied
  to a RISC-V processor on FPGA. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/9/1/175}
\BIBentrySTDinterwordspacing

\bibitem{wilson2021_dpr_fi}
\BIBentryALTinterwordspacing
A.~E. Wilson and M.~Wirthlin, ``Fault injection of tmr open source risc-v
  processors using dynamic partial reconfiguration on sram-based fpgas,'' in
  \emph{2021 IEEE Space Computing Conference (SCC)}, 2021, uses ICAP + dynamic
  partial reconfiguration to accelerate CRAM fault-injection campaigns over
  multiple RISC-V soft processors; includes TMR variants. Accessed 03-Mar-2026.
  [Online]. Available: \url{https://par.nsf.gov/servlets/purl/10345470}
\BIBentrySTDinterwordspacing

\bibitem{leon2024_veer_eh1_fi}
\BIBentryALTinterwordspacing
D.~Le{\'o}n, J.~C. Fabero, and J.~A. Clemente, ``Non-intrusive study on fpga of
  the seu sensitivity on the cots risc-v veer eh1 soft processor from western
  digital,'' \emph{Microprocessors and Microsystems}, vol. 105, p. 105021,
  March 2024, register-level soft-error injection platform on FPGA for VeeR EH1
  (via VeeRwolf SoC), without modifying the original core. Accessed
  03-Mar-2026. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0141933124000164}
\BIBentrySTDinterwordspacing

\bibitem{chiffre2018}
\BIBentryALTinterwordspacing
S.~Eldridge, A.~B{\"u}y{\"u}ktosuno{\u g}lu, and P.~Bose, ``{Chiffre: A
  Configurable Hardware Fault Injection Framework for RISC-V Systems},'' 2018,
  chisel/FIRRTL instrumentation-based FI framework (architectural-state
  injection). Accessed 11-Feb-2026. [Online]. Available:
  \url{https://carrv.github.io/2018/papers/CARRV_2018_paper_2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nail2025}
\BIBentryALTinterwordspacing
R.~Sehm, C.~Ewert, R.~Buchty, M.~Berekovic, and S.~Mulhem, ``{NAIL}: Not
  another fault-injection framework for chisel-generated {RTL},'' August 2025,
  chisel-based RTL instrumentation FI framework with state-based triggers and
  auto-generated software interface; arXiv:2508.06344. Accessed 03-Mar-2026.
  [Online]. Available: \url{https://arxiv.org/abs/2508.06344}
\BIBentrySTDinterwordspacing

\bibitem{archie}
\BIBentryALTinterwordspacing
{Fraunhofer AISEC}, ``{ARCHIE: A QEMU-Based Framework for
  Architecture-Independent Evaluation of Faults},'' February 2026, repository
  README describes JSON-defined fault campaigns and HDF5 logging. Accessed
  11-Feb-2026. [Online]. Available:
  \url{https://github.com/Fraunhofer-AISEC/archie}
\BIBentrySTDinterwordspacing

\bibitem{accellera_qemu_fea}
\BIBentryALTinterwordspacing
P.~Adelt, B.~Koppelmann, W.~Mueller, and C.~Scheytt, ``{QEMU Based Fault Effect
  Analysis for RISC-V (FEAR-V)},'' September 2022, presentation describing a
  scalable QEMU-based fault effect analysis flow for RISC-V. Accessed
  11-Feb-2026. [Online]. Available:
  \url{https://workspace.accellera.org/document/dl/11215}
\BIBentrySTDinterwordspacing

\bibitem{qefira2024}
\BIBentryALTinterwordspacing
R.~Almeida, V.~Silva, and J.~Cabral, ``Virtualized fault injection framework
  for iso 26262-compliant digital component hardware faults,''
  \emph{Electronics}, vol.~13, no.~14, p. 2787, 2024, qEMU-based FI framework
  (QEFIRA) targeting ISO 26262 Part 11 failure modes; permanent/transient
  faults and post-execution analysis. Accessed 03-Mar-2026. [Online].
  Available: \url{https://www.mdpi.com/2079-9292/13/14/2787}
\BIBentrySTDinterwordspacing

\bibitem{injectv2025}
\BIBentryALTinterwordspacing
G.~Fardo, ``Fault attack injection strategies for risc-v microprocessors in
  simulated environments,'' Master's thesis, Politecnico di Torino, October
  2025, master's thesis describing InjectV, a gem5-based fault injector for
  RISC-V register faults (deterministic and randomized campaigns). Accessed
  03-Mar-2026. [Online]. Available:
  \url{https://webthesis.biblio.polito.it/37909/1/tesi.pdf}
\BIBentrySTDinterwordspacing

\bibitem{chaos2026}
\BIBentryALTinterwordspacing
E.~Vinciguerra, E.~Russo, G.~Ascia, and M.~Palesi, ``{CHAOS}: Controlled
  hardware fault injector system for gem5,'' February 2026, gem5 fault
  injection framework supporting multi-level injection and multiple fault
  types; arXiv:2602.02119v1. Accessed 03-Mar-2026. [Online]. Available:
  \url{https://arxiv.org/abs/2602.02119}
\BIBentrySTDinterwordspacing

\bibitem{CVA6}
\BIBentryALTinterwordspacing
{OpenHW Group}, ``{CVA6 (Ariane) RISC-V Core},'' {OpenHW Group}, February 2026,
  official repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/openhwgroup/cva6}
\BIBentrySTDinterwordspacing

\bibitem{cv32e40p}
\BIBentryALTinterwordspacing
------, ``{CV32E40P RISC-V Core},'' {OpenHW Group}, February 2026, official
  repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/openhwgroup/cv32e40p}
\BIBentrySTDinterwordspacing

\bibitem{picorv32}
\BIBentryALTinterwordspacing
{YosysHQ}, ``{PicoRV32 RISC-V Core},'' {YosysHQ}, February 2026, official
  repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/YosysHQ/picorv32}
\BIBentrySTDinterwordspacing

\bibitem{rocket_chip}
\BIBentryALTinterwordspacing
{CHIPS Alliance}, ``{Rocket Chip Generator},'' {CHIPS Alliance}, February 2026,
  official repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/chipsalliance/rocket-chip}
\BIBentrySTDinterwordspacing

\bibitem{VeeRwolf}
\BIBentryALTinterwordspacing
------, ``{VeeRwolf SoC Platform (FuseSoC-based) for VeeR EH1 and EL2},''
  {CHIPS Alliance}, February 2026, official SoC platform repository. Accessed
  11-Feb-2026. [Online]. Available:
  \url{https://github.com/chipsalliance/VeeRwolf}
\BIBentrySTDinterwordspacing

\bibitem{vexriscv}
\BIBentryALTinterwordspacing
{SpinalHDL}, ``{VexRiscv RISC-V Core},'' {SpinalHDL}, February 2026, official
  repository. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/SpinalHDL/VexRiscv}
\BIBentrySTDinterwordspacing

\bibitem{CVA6_maxperf}
\BIBentryALTinterwordspacing
T.~Boulos \emph{et~al.}, ``{Towards Efficient Space-Grade RISC-V Soft
  Processor: An Overview of Design and Performance},'' used for the reported
  CVA6 CoreMark/MHz figure. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://dl.acm.org/doi/pdf/10.1145/3431920.3439294}
\BIBentrySTDinterwordspacing

\bibitem{CV32E40P_minhw}
\BIBentryALTinterwordspacing
O.~Group, ``{CV32E40P User Manual},'' May 2021, table 3.3 reports core size in
  kilo-gates (kG). Accessed 11-Feb-2026. [Online]. Available:
  \url{https://docs.openhwgroup.org/projects/cv32e40p-user-manual/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{CV32E40P_maxperf}
\BIBentryALTinterwordspacing
``{Energy-Aware eFPGA-Augmented RISC-V SoC for Efficient Embedded Systems},''
  used for the reported CV32E40P CoreMark/MHz figure. Accessed 11-Feb-2026.
  [Online]. Available: \url{https://arxiv.org/pdf/2006.14256.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ibex_maxperf}
\BIBentryALTinterwordspacing
lowRISC, ``{Ibex RISC-V Core (Repository README: performance/resource
  figures)},'' used for the Ibex maxperf CoreMark/MHz figure. Accessed
  11-Feb-2026. [Online]. Available: \url{https://github.com/lowRISC/ibex}
\BIBentrySTDinterwordspacing

\bibitem{PicoRV32_minhw}
\BIBentryALTinterwordspacing
{YosysHQ}, ``{PicoRV32: A Size-Optimized RISC-V CPU},'' February 2026, rEADME
  states a small implementation uses roughly 750--2000 LUTs on Xilinx 7-Series.
  Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/YosysHQ/picorv32}
\BIBentrySTDinterwordspacing

\bibitem{PicoRV32_maxperf}
\BIBentryALTinterwordspacing
``{NoX: Enabling Open-source Hardware Ecosystems with Cross-Layer Formal
  Verification and Validation},'' used for the reported PicoRV32 CoreMark/MHz
  figure. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://arxiv.org/pdf/2501.04878}
\BIBentrySTDinterwordspacing

\bibitem{RocketChip_maxperf}
\BIBentryALTinterwordspacing
``{Hardening a RISC-V Processor Using Built-in Blocks: A Review and
  Exploration},'' used for the reported Rocket CoreMark/MHz figure. Accessed
  11-Feb-2026. [Online]. Available:
  \url{https://upcommons.upc.edu/bitstream/handle/2117/403831/Hardening%20a%20RISC-V%20Processor%20Using%20Built-in%20Blocks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{VeeR_EL2_maxperf}
\BIBentryALTinterwordspacing
W.~Digital, ``{Western Digital Launches Open-Source RISC-V Core SweRV},'' used
  for the SweRV EL2 CoreMark/MHz figure. Accessed 11-Feb-2026. [Online].
  Available:
  \url{https://westerndigital.gcs-web.com/news-releases/news-release-details/western-digital-launches-open-source-risc-v-core-sweerv}
\BIBentrySTDinterwordspacing

\bibitem{VexRiscv_minhw}
\BIBentryALTinterwordspacing
{SpinalHDL}, ``{VexRiscv},'' February 2026, rEADME reports a small
  configuration at 504 LUT / 505 FF. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/SpinalHDL/VexRiscv}
\BIBentrySTDinterwordspacing

\bibitem{VexRiscv_maxperf}
\BIBentryALTinterwordspacing
SpinalHDL, ``{VexRiscv (Repository README: performance/resource figures)},'' no
  official CoreMark/MHz found in upstream docs; DMIPS/MHz used as secondary
  metric. Accessed 11-Feb-2026. [Online]. Available:
  \url{https://github.com/SpinalHDL/VexRiscv}
\BIBentrySTDinterwordspacing

\bibitem{basys3}
\BIBentryALTinterwordspacing
{Digilent, Inc.}, ``{Basys 3 — AMD Artix-7 FPGA Trainer Board (Reference
  Manual)},'' {Digilent, Inc.}, April 2016, basys 3 reference manual; board
  based on AMD/Xilinx Artix-7 XC7A35T-1CPG236C. Accessed 04-Mar-2026. [Online].
  Available:
  \url{https://digilent.com/reference/programmable-logic/basys-3/reference-manual}
\BIBentrySTDinterwordspacing

\bibitem{iob-ibex}
\BIBentryALTinterwordspacing
J.~A. Aguiar, ``{IOb-Ibex},'' October 2025, project's Github Repository.
  Accessed 23-Oct-2025. [Online]. Available:
  \url{https://github.com/IObundle/iob-ibex}
\BIBentrySTDinterwordspacing

\bibitem{ibex-demo-system}
\BIBentryALTinterwordspacing
lowRISC, ``{Ibex Demo System},'' October 2025, officially provided Ibex's
  example implementation. [Online]. Available:
  \url{https://github.com/lowrisc/ibex-demo-system}
\BIBentrySTDinterwordspacing

\bibitem{FatoriV}
\BIBentryALTinterwordspacing
J.~A. Aguiar, ``{Fatori-V},'' Instituto Superior Técnico, Lisboa, October
  2025, software repository for the author's thesis in Electrical Engineering
  and Computer Science. Accessed 23-Oct-2025. [Online]. Available:
  \url{https://github.com/OJaimeDelas/Fatori-V}
\BIBentrySTDinterwordspacing

\end{thebibliography}
