This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1055 strings with 16455 characters,
and the built_in function-call counts, 19661 in all, are:
= -- 1713
> -- 303
< -- 22
+ -- 157
- -- 75
* -- 888
:= -- 3624
add.period$ -- 80
call.type$ -- 41
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 41
duplicate$ -- 1542
empty$ -- 1662
format.name$ -- 80
if$ -- 4315
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 356
newline$ -- 228
num.names$ -- 38
pop$ -- 904
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1482
stack$ -- 0
substring$ -- 259
swap$ -- 1055
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 45
width$ -- 43
write$ -- 489
