\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work and Baseline SoC Selection}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the Art on Fault Tolerance Testing Platforms}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparative Analysis of RISC-V SoCs}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fault Injection Background}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memory Types and Fault Targets}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SEM IP to Execute Injections}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ACME to Point Injections}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Proposed Fatori-V Platform}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Features and Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation Layers and Platform Structure}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Interface and Generated Outputs}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fatori-V with VeeRwolf EL2}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}VeeRwolf EL2 Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}VeeRwolf EL2 and Fault Tolerance}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lessons Learned and Conclusions}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fatori-V with IOb-SoC-Ibex}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ibex Overview}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ibex and Fault Tolerance}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}System-on-Chip Integration}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Py2HWSW Infrastructure}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}IOb-SoC-Ibex}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}AXI Bridge for Ibex}{28}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Py2HWSW Layer}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fault Tolerance Support Infrastructure}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hardware Redundancy}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Self-Testing Hardware}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fault Monitoring and Control Hardware}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fault Monitor Hardware}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fault Manager Hardware Module}{36}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Fatori-V Layer}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fatori-V Operation Sequence}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pblock Sizing Model}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sizing Equations}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Measured Model Parameters}{40}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Benchmark Porting}{42}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}CoreMark Benchmark}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Embench-IoT Benchmark}{43}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Fatori Native Benchmark}{43}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Synchronization, Logging and Metrics Computing}{44}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fault Injection}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}System Overview}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Injection Targets}{50}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}User Interface and System Inputs}{51}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Fault Injection Software}{52}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Spatial Fault Distributions}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Mapping Essential Bits to Injection Addresses}{53}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Temporal Fault Distributions}{54}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Implemented Fault Injection Hardware}{55}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Flip-Flop and Register Injections}{55}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Injection \ac {UART} Router}{56}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Additional Features}{56}{section.8.4}%
\contentsline {chapter}{\numberline {9}Experimental Results}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Experimental Setup}{58}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fatori-V Validation}{59}{section.9.2}%
\contentsline {section}{\numberline {9.3}Comparison of Fault Tolerance Mechanisms}{61}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Fault Tolerance}{62}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Performance and Hardware Resources}{65}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Register Redundancy}{66}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Fault Tolerance}{66}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Performance and Hardware Resources}{67}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Logic Redundancy}{67}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Fault Tolerance}{68}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Performance and Hardware Resources}{69}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Conclusion}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Summary}{71}{section.10.1}%
\contentsline {section}{\numberline {10.2}Future Work}{72}{section.10.2}%
\contentsline {chapter}{Bibliography}{72}{section.10.2}%
\contentsline {chapter}{\numberline {A}Appendix A: Fatori-V Run File}{78}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B: System Dictionary File}{80}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C: Time Profile Template}{81}{appendix.C}%
\contentsline {chapter}{\numberline {D}Appendix D: Area Profile Template}{82}{appendix.D}%
