\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\citation{ibex}
\citation{iob-soc}
\citation{SEM,ACME}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{}{i}{Abstract}{section*.2}{}}
\newlabel{acro:FPGA@cref}{{}{[i][1][]i}}
\acronymused{FPGA}
\AC@undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{i}{Abstract}{section*.3}{}}
\newlabel{acro:SEU@cref}{{}{[i][1][]i}}
\acronymused{SEU}
\AC@undonewlabel{acro:RISC-V}
\newlabel{acro:RISC-V}{{}{i}{Abstract}{section*.4}{}}
\newlabel{acro:RISC-V@cref}{{}{[i][1][]i}}
\acronymused{RISC-V}
\AC@undonewlabel{acro:FTM}
\newlabel{acro:FTM}{{}{i}{Abstract}{section*.5}{}}
\newlabel{acro:FTM@cref}{{}{[i][1][]i}}
\acronymused{FTM}
\AC@undonewlabel{acro:Fatori-V}
\newlabel{acro:Fatori-V}{{}{i}{Abstract}{section*.6}{}}
\newlabel{acro:Fatori-V@cref}{{}{[i][1][]i}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{RISC-V}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{}{i}{Abstract}{section*.7}{}}
\newlabel{acro:SoC@cref}{{}{[i][1][]i}}
\acronymused{SoC}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{SEU}
\AC@undonewlabel{acro:FI}
\newlabel{acro:FI}{{}{i}{Abstract}{section*.8}{}}
\newlabel{acro:FI@cref}{{}{[i][1][]i}}
\acronymused{FI}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{i}{Abstract}{section*.9}{}}
\newlabel{acro:SEM@cref}{{}{[i][1][]i}}
\acronymused{SEM}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{}{i}{Abstract}{section*.10}{}}
\newlabel{acro:FF@cref}{{}{[i][1][]i}}
\acronymused{FF}
\citation{ibex}
\citation{iob-soc}
\citation{SEM,ACME}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{}{ii}{Resumo}{section*.12}{}}
\newlabel{acro:FPGA@cref}{{}{[i][2][]ii}}
\acronymused{FPGA}
\AC@undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{ii}{Resumo}{section*.13}{}}
\newlabel{acro:SEU@cref}{{}{[i][2][]ii}}
\acronymused{SEU}
\AC@undonewlabel{acro:FTM}
\newlabel{acro:FTM}{{}{ii}{Resumo}{section*.14}{}}
\newlabel{acro:FTM@cref}{{}{[i][2][]ii}}
\acronymused{FTM}
\AC@undonewlabel{acro:Fatori-V}
\newlabel{acro:Fatori-V}{{}{ii}{Resumo}{section*.15}{}}
\newlabel{acro:Fatori-V@cref}{{}{[i][2][]ii}}
\acronymused{Fatori-V}
\acronymused{FTM}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{}{ii}{Resumo}{section*.16}{}}
\newlabel{acro:SoC@cref}{{}{[i][2][]ii}}
\acronymused{SoC}
\AC@undonewlabel{acro:RISC-V}
\newlabel{acro:RISC-V}{{}{ii}{Resumo}{section*.17}{}}
\newlabel{acro:RISC-V@cref}{{}{[i][2][]ii}}
\acronymused{RISC-V}
\acronymused{Fatori-V}
\acronymused{SoC}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{SEU}
\AC@undonewlabel{acro:FI}
\newlabel{acro:FI}{{}{ii}{Resumo}{section*.18}{}}
\newlabel{acro:FI@cref}{{}{[i][2][]ii}}
\acronymused{FI}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{}{ii}{Resumo}{section*.19}{}}
\newlabel{acro:SEM@cref}{{}{[i][2][]ii}}
\acronymused{SEM}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{}{ii}{Resumo}{section*.20}{}}
\newlabel{acro:FF@cref}{{}{[i][2][]ii}}
\acronymused{FF}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.22}{}}
\newlabel{acro:UART@cref}{{}{[i][4][]iv}}
\acronymused{UART}
\citation{PG187}
\AC@undonewlabel{acro:Fatori-V}
\newlabel{acro:Fatori-V}{{}{vi}{\listfigurename }{section*.24}{}}
\newlabel{acro:Fatori-V@cref}{{}{[i][6][]vi}}
\acronymused{Fatori-V}
\AC@undonewlabel{acro:MMPP2}
\newlabel{acro:MMPP2}{{}{vi}{\listfigurename }{section*.25}{}}
\newlabel{acro:MMPP2@cref}{{}{[i][6][]vi}}
\acronymused{MMPP2}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{}{vii}{\listtablename }{section*.27}{}}
\newlabel{acro:FT@cref}{{}{[i][7][]vii}}
\acronymused{FT}
\AC@undonewlabel{acro:FI}
\newlabel{acro:FI}{{}{vii}{\listtablename }{section*.28}{}}
\newlabel{acro:FI@cref}{{}{[i][7][]vii}}
\acronymused{FI}
\AC@undonewlabel{acro:FTM}
\newlabel{acro:FTM}{{}{vii}{\listtablename }{section*.29}{}}
\newlabel{acro:FTM@cref}{{}{[i][7][]vii}}
\acronymused{FTM}
\AC@undonewlabel{acro:RISC-V}
\newlabel{acro:RISC-V}{{}{vii}{\listtablename }{section*.30}{}}
\newlabel{acro:RISC-V@cref}{{}{[i][7][]vii}}
\acronymused{RISC-V}
\AC@undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{}{vii}{\listtablename }{section*.31}{}}
\newlabel{acro:CSR@cref}{{}{[i][7][]vii}}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{CSR}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{FT}
\acronymused{Fatori-V}
\AC@undonewlabel{acro:ACME}
\newlabel{acro:ACME}{{}{vii}{\listtablename }{section*.32}{}}
\newlabel{acro:ACME@cref}{{}{[i][7][]vii}}
\acronymused{ACME}
\acronymused{FI}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\newacro{ACME}[\AC@hyperlink{ACME}{ACME}]{Automatic Configuration Memory Error-injection}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{AHB}[\AC@hyperlink{AHB}{AHB}]{AMBA High-performance Bus}
\newacro{AXI}[\AC@hyperlink{AXI}{AXI}]{Advanced eXtensible Interface}
\newacro{CLB}[\AC@hyperlink{CLB}{CLB}]{Configurable Logic Block}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command-Line Interface}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Cycles Per Instruction}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Control Status Register}
\newacro{DCCM}[\AC@hyperlink{DCCM}{DCCM}]{Data Closely-Coupled Memory}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{DMR}[\AC@hyperlink{DMR}{DMR}]{Dual Modularity Redundancy}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacro{EBD}[\AC@hyperlink{EBD}{EBD}]{Essential Bits Data}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Error Correcting Code}
\newacro{EX}[\AC@hyperlink{EX}{EX}]{Execute}
\newacro{Fatori-V}[\AC@hyperlink{Fatori-V}{Fatori-V}]{FAult-TOlerant RISC-V}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Fault Coverage}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Flip-Flop}
\newacro{FI}[\AC@hyperlink{FI}{FI}]{Fault Injection}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite-State Machine}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Fault Tolerance}
\newacro{FTM}[\AC@hyperlink{FTM}{FTM}]{Fault Tolerance Mechanism}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose IO}
\newacro{HPM}[\AC@hyperlink{HPM}{HPM}]{Hardware Performance Monitor}
\newacro{ICAP}[\AC@hyperlink{ICAP}{ICAP}]{Internal Configuration Access Port}
\newacro{ICCM}[\AC@hyperlink{ICCM}{ICCM}]{Instruction Closely-Coupled Memory}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Instruction Decode}
\newacro{IF}[\AC@hyperlink{IF}{IF}]{Instruction Fetch}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Intellectual Property}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Instructions Per Cycle}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{JTAG}[\AC@hyperlink{JTAG}{JTAG}]{Joint Test Action Group}
\newacro{LFA}[\AC@hyperlink{LFA}{LFA}]{Linear Frame Address}
\newacro{LFAs}[\AC@hyperlink{LFAs}{LFAs}]{Linear Frame Addresses}
\newacro{LSU}[\AC@hyperlink{LSU}{LSU}]{Load-Store Unit}
\newacro{LUT}[\AC@hyperlink{LUT}{LUT}]{Look-Up Table}
\newacro{M}[\AC@hyperlink{M}{M}]{Memory Access}
\newacro{MMPP2}[\AC@hyperlink{MMPP2}{MMPP2}]{Markov Modulated Poisson Process}
\newacro{MMU}[\AC@hyperlink{MMU}{MMU}]{Memory Management Unit}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Program Counter}
\newacro{PTC}[\AC@hyperlink{PTC}{PTC}]{Positive Temperature Coefficient}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Register File}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{RISC-V}[\AC@hyperlink{RISC-V}{RISC-V}]{Reduced Instruction Set Computer V}
\newacro{RNG}[\AC@hyperlink{RNG}{RNG}]{Random Number Generator}
\newacro{RTL}[\AC@hyperlink{RTL}{RTL}]{Register Transfer Level}
\newacro{SECDED}[\AC@hyperlink{SECDED}{SECDED}]{Single Error Correction Double Error Detection}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Soft Error Mitigation}
\newacro{SEU}[\AC@hyperlink{SEU}{SEU}]{Single Event Upset}
\newacro{SDC}[\AC@hyperlink{SDC}{SDC}]{Silent Data Corruption}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{ST}[\AC@hyperlink{ST}{ST}]{Self-Testing}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{TMR}[\AC@hyperlink{TMR}{TMR}]{Triple Modularity Redundancy}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{Write Back}
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1}{2}{Introduction}{section*.34}{}}
\newlabel{acro:FPGA@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{FPGA}
\AC@undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1}{2}{Introduction}{section*.35}{}}
\newlabel{acro:SEU@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{SEU}
\AC@undonewlabel{acro:RISC-V}
\newlabel{acro:RISC-V}{{1}{2}{Introduction}{section*.36}{}}
\newlabel{acro:RISC-V@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{RISC-V}
\AC@undonewlabel{acro:FTM}
\newlabel{acro:FTM}{{1}{2}{Introduction}{section*.37}{}}
\newlabel{acro:FTM@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{FTM}
\AC@undonewlabel{acro:FI}
\newlabel{acro:FI}{{1}{2}{Introduction}{section*.38}{}}
\newlabel{acro:FI@cref}{{[chapter][1][]1}{[1][2][]2}}
\acronymused{FI}
\newlabel{chap1:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap1:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{chap1:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{chap1:motivation@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{SEU}
\acronymused{FPGA}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{1.1}{2}{Motivation}{section*.39}{}}
\newlabel{acro:FF@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{FF}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{FTM}
\AC@undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{1.1}{2}{Motivation}{section*.40}{}}
\newlabel{acro:RTL@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{RTL}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FTM}
\acronymused{RISC-V}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{Motivation}{section*.41}{}}
\newlabel{acro:SoC@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FI}
\acronymused{FTM}
\citation{veer_el2}
\citation{ibex}
\citation{iob-soc}
\citation{iob-soc-ibex}
\citation{py2hwsw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}\protected@file@percent }
\newlabel{chap1:requirements}{{1.2}{3}{Requirements}{section.1.2}{}}
\newlabel{chap1:requirements@cref}{{[section][2][1]1.2}{[1][2][]3}}
\acronymused{FTM}
\acronymused{FI}
\AC@undonewlabel{acro:Fatori-V}
\newlabel{acro:Fatori-V}{{1.2}{3}{Requirements}{section*.42}{}}
\newlabel{acro:Fatori-V@cref}{{[section][2][1]1.2}{[1][2][]3}}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{RISC-V}
\acronymused{RTL}
\AC@undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{1.2}{3}{Requirements}{section*.43}{}}
\newlabel{acro:ISA@cref}{{[section][2][1]1.2}{[1][2][]3}}
\acronymused{ISA}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{SoC}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{5}{3}{Requirements}{section*.44}{}}
\newlabel{acro:FT@cref}{{[enumi][5][]5}{[1][3][]3}}
\acronymused{FT}
\acronymused{FTM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{chap1:objectives}{{1.3}{3}{Objectives and Contributions}{section.1.3}{}}
\newlabel{chap1:objectives@cref}{{[section][3][1]1.3}{[1][3][]3}}
\acronymused{FTM}
\acronymused{RISC-V}
\acronymused{SoC}
\acronymused{FTM}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FTM}
\citation{SEM}
\citation{ACME}
\citation{coremark}
\citation{embench-iot}
\acronymused{RISC-V}
\acronymused{SoC}
\acronymused{SoC}
\AC@undonewlabel{acro:AXI}
\newlabel{acro:AXI}{{1}{4}{Objectives and Contributions}{section*.45}{}}
\newlabel{acro:AXI@cref}{{[enumi][1][]1}{[1][3][]4}}
\acronymused{AXI}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FTM}
\AC@undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{3}{4}{Objectives and Contributions}{section*.46}{}}
\newlabel{acro:CSR@cref}{{[enumi][3][]3}{[1][4][]4}}
\acronymused{CSR}
\acronymused{FI}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{4}{4}{Objectives and Contributions}{section*.47}{}}
\newlabel{acro:SEM@cref}{{[enumi][4][]4}{[1][4][]4}}
\acronymused{SEM}
\acronymused{FF}
\AC@undonewlabel{acro:ACME}
\newlabel{acro:ACME}{{5}{4}{Objectives and Contributions}{section*.48}{}}
\newlabel{acro:ACME@cref}{{[enumi][5][]5}{[1][4][]4}}
\acronymused{ACME}
\AC@undonewlabel{acro:EBD}
\newlabel{acro:EBD}{{5}{4}{Objectives and Contributions}{section*.49}{}}
\newlabel{acro:EBD@cref}{{[enumi][5][]5}{[1][4][]4}}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document outline}{5}{section.1.4}\protected@file@percent }
\acronymused{FT}
\acronymused{FI}
\acronymused{SoC}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{1.4}{5}{Document outline}{section*.50}{}}
\newlabel{acro:UI@cref}{{[section][4][1]1.4}{[1][5][]5}}
\acronymused{UI}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{RTL}
\acronymused{Fatori-V}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1.4}{5}{Document outline}{section*.51}{}}
\newlabel{acro:CPU@cref}{{[section][4][1]1.4}{[1][5][]5}}
\acronymused{CPU}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FI}
\acronymused{UI}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FT}
\citation{ruano2021_fi_emulation}
\citation{mdpi2020_critical_bits}
\citation{wilson2021_dpr_fi}
\citation{leon2024_veer_eh1_fi}
\citation{chiffre2018}
\citation{nail2025}
\citation{archie}
\citation{accellera_qemu_fea}
\citation{qefira2024}
\citation{injectv2025}
\citation{chaos2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Baseline SoC Selection}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{FT}
\acronymused{FI}
\acronymused{RISC-V}
\acronymused{SoC}
\acronymused{Fatori-V}
\newlabel{chap2:platform_foundation}{{2}{6}{Related Work and Baseline SoC Selection}{chapter.2}{}}
\newlabel{chap2:platform_foundation@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art on Fault Tolerance Testing Platforms}{6}{section.2.1}\protected@file@percent }
\newlabel{chap2:existing_tools}{{2.1}{6}{State of the Art on Fault Tolerance Testing Platforms}{section.2.1}{}}
\newlabel{chap2:existing_tools@cref}{{[section][1][2]2.1}{[1][6][]6}}
\acronymused{FT}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{RTL}
\acronymused{FT}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FPGA}
\acronymused{FF}
\acronymused{UI}
\acronymused{FI}
\acronymused{FT}
\acronymused{FT}
\acronymused{FI}
\acronymused{RTL}
\acronymused{FT}
\acronymused{UI}
\acronymused{FI}
\acronymused{Fatori-V}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of state-of-the-art \ac {FT}/\ac {FI} platforms to test and develop \acp {FTM}.\relax }}{6}{table.caption.52}\protected@file@percent }
\acronymused{FT}
\acronymused{FI}
\acronymused{FTM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fi_platforms_gap}{{2.1}{6}{Comparison of state-of-the-art \ac {FT}/\ac {FI} platforms to test and develop \acp {FTM}.\relax }{table.caption.52}{}}
\newlabel{tab:fi_platforms_gap@cref}{{[table][1][2]2.1}{[1][6][]6}}
\citation{CVA6}
\citation{cv32e40p}
\citation{ibex}
\citation{picorv32}
\citation{rocket_chip}
\citation{VeeRwolf}
\citation{vexriscv}
\citation{CVA6_maxperf}
\citation{CV32E40P_minhw}
\citation{CV32E40P_maxperf}
\citation{Ibex_maxperf}
\citation{PicoRV32_minhw}
\citation{PicoRV32_maxperf}
\citation{RocketChip_maxperf}
\citation{VeeR_EL2_maxperf}
\citation{VexRiscv_minhw}
\citation{VexRiscv_maxperf}
\acronymused{FPGA}
\acronymused{FF}
\acronymused{FF}
\acronymused{FI}
\acronymused{FPGA}
\acronymused{FI}
\acronymused{FI}
\acronymused{FTM}
\acronymused{SoC}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FT}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparative Analysis of RISC-V SoCs}{7}{section.2.2}\protected@file@percent }
\newlabel{chap2:analysis}{{2.2}{7}{Comparative Analysis of RISC-V SoCs}{section.2.2}{}}
\newlabel{chap2:analysis@cref}{{[section][2][2]2.2}{[1][7][]7}}
\acronymused{Fatori-V}
\acronymused{RISC-V}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{FTM}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{FT}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{FT}
\acronymused{FT}
\acronymused{SoC}
\acronymused{FT}
\acronymused{FTM}
\acronymused{RTL}
\acronymused{SoC}
\citation{PG187}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of open-source \ac {RISC-V} candidates against the criteria from \cref  {chap1:requirements}. Values marked with * come from specific published configurations.\relax }}{8}{table.caption.53}\protected@file@percent }
\acronymused{RISC-V}
\newlabel{tab:candidate_comparison_fullcriteria}{{2.2}{8}{Comparison of open-source \ac {RISC-V} candidates against the criteria from \cref {chap1:requirements}. Values marked with * come from specific published configurations.\relax }{table.caption.53}{}}
\newlabel{tab:candidate_comparison_fullcriteria@cref}{{[table][2][2]2.2}{[1][7][]8}}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{FTM}
\acronymused{RTL}
\acronymused{Fatori-V}
\acronymused{RTL}
\acronymused{FTM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault Injection Background}{8}{section.2.3}\protected@file@percent }
\newlabel{chap8:fi_background}{{2.3}{8}{Fault Injection Background}{section.2.3}{}}
\newlabel{chap8:fi_background@cref}{{[section][3][2]2.3}{[1][8][]8}}
\acronymused{FI}
\acronymused{RTL}
\AC@undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.3}{8}{Fault Injection Background}{section*.54}{}}
\newlabel{acro:SRAM@cref}{{[section][3][2]2.3}{[1][8][]8}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FI}
\acronymused{SEU}
\acronymused{FTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Memory Types and Fault Targets}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap8:fi_targets}{{2.3.1}{8}{Memory Types and Fault Targets}{subsection.2.3.1}{}}
\newlabel{chap8:fi_targets@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SEU}
\AC@undonewlabel{acro:LUT}
\newlabel{acro:LUT}{{2.3.1}{9}{Memory Types and Fault Targets}{section*.55}{}}
\newlabel{acro:LUT@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]9}}
\acronymused{LUT}
\acronymused{FPGA}
\acronymused{SEU}
\AC@undonewlabel{acro:CLB}
\newlabel{acro:CLB}{{2.3.1}{9}{Memory Types and Fault Targets}{section*.56}{}}
\newlabel{acro:CLB@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\acronymused{CLB}
\acronymused{FPGA}
\acronymused{CLB}
\acronymused{FF}
\acronymused{FI}
\acronymused{FTM}
\acronymused{FF}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SEM IP to Execute Injections}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap8:fi_sem_theory}{{2.3.2}{9}{SEM IP to Execute Injections}{subsection.2.3.2}{}}
\newlabel{chap8:fi_sem_theory@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}}
\acronymused{FF}
\acronymused{FF}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{SEM}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.3.2}{9}{SEM IP to Execute Injections}{section*.57}{}}
\newlabel{acro:IP@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}}
\acronymused{IP}
\acronymused{FPGA}
\AC@undonewlabel{acro:ICAP}
\newlabel{acro:ICAP}{{2.3.2}{9}{SEM IP to Execute Injections}{section*.58}{}}
\newlabel{acro:ICAP@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}}
\acronymused{ICAP}
\acronymused{SEM}
\acronymused{SEM}
\acronymused{ICAP}
\acronymused{ICAP}
\acronymused{SEM}
\acronymused{IP}
\acronymused{SEM}
\citation{PG187}
\citation{PG187}
\acronymused{FI}
\acronymused{SEM}
\acronymused{SEM}
\AC@undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{2.3.2}{10}{SEM IP to Execute Injections}{section*.59}{}}
\newlabel{acro:FSM@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]10}}
\acronymused{FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM state transition diagram for mitigation modes \cite  {PG187}.\relax }}{10}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sem_state}{{2.1}{10}{SEM state transition diagram for mitigation modes \cite {PG187}.\relax }{figure.caption.60}{}}
\newlabel{fig:sem_state@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\newlabel{lst:sem_injection_flow}{{2.1}{10}{Typical \ac {SEM} monitor flow for one configuration injection (UltraScale format shown)}{lstlisting.2.1}{}}
\newlabel{lst:sem_injection_flow@cref}{{[listing][1][2]2.1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Typical \ac {SEM} monitor flow for one configuration injection (UltraScale format shown).}{10}{lstlisting.2.1}\protected@file@percent }
\acronymused{SEM}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SEM state codes reported through the monitor interface (summary).\relax }}{11}{table.caption.61}\protected@file@percent }
\newlabel{tab:sem_state_codes}{{2.3}{11}{SEM state codes reported through the monitor interface (summary).\relax }{table.caption.61}{}}
\newlabel{tab:sem_state_codes@cref}{{[table][3][2]2.3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Most used SEM monitor commands. \relax }}{11}{table.caption.62}\protected@file@percent }
\newlabel{tab:sem_cmds_most_used}{{2.4}{11}{Most used SEM monitor commands. \relax }{table.caption.62}{}}
\newlabel{tab:sem_cmds_most_used@cref}{{[table][4][2]2.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ACME to Point Injections}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{chap8:fi_acme_theory}{{2.3.3}{11}{ACME to Point Injections}{subsection.2.3.3}{}}
\newlabel{chap8:fi_acme_theory@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]11}}
\acronymused{SEM}
\acronymused{FPGA}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\newlabel{eq:acme-line-map}{{2.1}{12}{ACME to Point Injections}{equation.2.3.1}{}}
\newlabel{eq:acme-line-map@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\acronymused{ACME}
\newlabel{eq:acme-line-window}{{2.2}{12}{ACME to Point Injections}{equation.2.3.2}{}}
\newlabel{eq:acme-line-window@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{SEM}
\acronymused{EBD}
\acronymused{EBD}
\newlabel{eq:acme_ebd_to_lawdbt}{{2.3}{12}{ACME to Point Injections}{equation.2.3.3}{}}
\newlabel{eq:acme_ebd_to_lawdbt@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Fatori-V Platform}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\newlabel{chap3:fatori-v}{{3}{13}{Proposed Fatori-V Platform}{chapter.3}{}}
\newlabel{chap3:fatori-v@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Features and Overview}{13}{section.3.1}\protected@file@percent }
\newlabel{chap3:fatori-v_overview}{{3.1}{13}{General Features and Overview}{section.3.1}{}}
\newlabel{chap3:fatori-v_overview@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fatori-V Overview\relax }}{13}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fatori_simple_overview}{{3.1}{13}{Fatori-V Overview\relax }{figure.caption.64}{}}
\newlabel{fig:fatori_simple_overview@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{RISC-V}
\acronymused{SoC}
\acronymused{UI}
\acronymused{Fatori-V}
\acronymused{FPGA}
\acronymused{FI}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Layers and Platform Structure}{15}{section.3.2}\protected@file@percent }
\newlabel{chap3:hwvssw}{{3.2}{15}{Implementation Layers and Platform Structure}{section.3.2}{}}
\newlabel{chap3:hwvssw@cref}{{[section][2][3]3.2}{[1][14][]15}}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{RTL}
\acronymused{RTL}
\newlabel{lst:fatori_features}{{3.1}{15}{Example of build-time feature macros generated by the software layer}{lstlisting.3.1}{}}
\newlabel{lst:fatori_features@cref}{{[listing][1][3]3.1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of build-time feature macros generated by the software layer.}{15}{lstlisting.3.1}\protected@file@percent }
\acronymused{RTL}
\acronymused{RISC-V}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{FI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fatori-V repository hierarchy.\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fatori_repo_tree}{{3.2}{16}{Fatori-V repository hierarchy.\relax }{figure.caption.65}{}}
\newlabel{fig:fatori_repo_tree@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface and Generated Outputs}{16}{section.3.3}\protected@file@percent }
\newlabel{chap3:UI}{{3.3}{16}{User Interface and Generated Outputs}{section.3.3}{}}
\newlabel{chap3:UI@cref}{{[section][3][3]3.3}{[1][16][]16}}
\acronymused{Fatori-V}
\acronymused{UI}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FI}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {run} block, identification and execution context.\relax }}{17}{table.caption.66}\protected@file@percent }
\newlabel{tab:yaml_run_fields}{{3.1}{17}{\texttt {run} block, identification and execution context.\relax }{table.caption.66}{}}
\newlabel{tab:yaml_run_fields@cref}{{[table][1][3]3.1}{[1][16][]17}}
\acronymused{FI}
\acronymused{ISA}
\acronymused{FTM}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt  {general} block, high-level switches and choices.\relax }}{17}{table.caption.67}\protected@file@percent }
\newlabel{tab:yaml_general_fields}{{3.2}{17}{\texttt {general} block, high-level switches and choices.\relax }{table.caption.67}{}}
\newlabel{tab:yaml_general_fields@cref}{{[table][2][3]3.2}{[1][16][]17}}
\AC@undonewlabel{acro:TCL}
\newlabel{acro:TCL}{{3.3}{17}{User Interface and Generated Outputs}{section*.69}{}}
\newlabel{acro:TCL@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{TCL}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.3}{17}{User Interface and Generated Outputs}{section*.70}{}}
\newlabel{acro:CLI@cref}{{[section][3][3]3.3}{[1][16][]17}}
\acronymused{CLI}
\acronymused{FI}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \texttt  {specifics} block, detailed parameters for enabled features.\relax }}{18}{table.caption.68}\protected@file@percent }
\newlabel{tab:yaml_specifics_fields}{{3.3}{18}{\texttt {specifics} block, detailed parameters for enabled features.\relax }{table.caption.68}{}}
\newlabel{tab:yaml_specifics_fields@cref}{{[table][3][3]3.3}{[1][16][]18}}
\acronymused{FPGA}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{3.3}{18}{User Interface and Generated Outputs}{section*.72}{}}
\newlabel{acro:IPC@cref}{{[section][3][3]3.3}{[1][17][]18}}
\acronymused{IPC}
\acronymused{LUT}
\AC@undonewlabel{acro:WNS}
\newlabel{acro:WNS}{{3.3}{18}{User Interface and Generated Outputs}{section*.73}{}}
\newlabel{acro:WNS@cref}{{[section][3][3]3.3}{[1][17][]18}}
\acronymused{WNS}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example and heavily reduced portion of the results table (Sheet 1: Benchmark Metrics).\relax }}{18}{table.caption.74}\protected@file@percent }
\newlabel{tab:results_table_benchmark_excerpt}{{3.4}{18}{Example and heavily reduced portion of the results table (Sheet 1: Benchmark Metrics).\relax }{table.caption.74}{}}
\newlabel{tab:results_table_benchmark_excerpt@cref}{{[table][4][3]3.4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example and heavily reduced portion of the results table (Sheet 2: FPGA Reports).\relax }}{18}{table.caption.75}\protected@file@percent }
\newlabel{tab:results_table_fpga_excerpt}{{3.5}{18}{Example and heavily reduced portion of the results table (Sheet 2: FPGA Reports).\relax }{table.caption.75}{}}
\newlabel{tab:results_table_fpga_excerpt@cref}{{[table][5][3]3.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input and config entry points.\relax }}{19}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ui_inputs_config}{{3.3}{19}{Input and config entry points.\relax }{figure.caption.71}{}}
\newlabel{fig:ui_inputs_config@cref}{{[figure][3][3]3.3}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Per-run results directory layout.\relax }}{19}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ui_results_layout}{{3.4}{19}{Per-run results directory layout.\relax }{figure.caption.71}{}}
\newlabel{fig:ui_results_layout@cref}{{[figure][4][3]3.4}{[1][17][]19}}
\citation{veer_el2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fatori-V with VeeRwolf EL2}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{SoC}
\acronymused{FTM}
\newlabel{chap4:el2}{{4}{20}{Fatori-V with VeeRwolf EL2}{chapter.4}{}}
\newlabel{chap4:el2@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VeeRwolf EL2 Overview}{20}{section.4.1}\protected@file@percent }
\newlabel{chap4:el2_overview}{{4.1}{20}{VeeRwolf EL2 Overview}{section.4.1}{}}
\newlabel{chap4:el2_overview@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{SoC}
\acronymused{RISC-V}
\acronymused{FPGA}
\acronymused{SoC}
\newlabel{fig:el2_soc}{{4.1a}{20}{VeeRwolf \ac {SoC} Integration Overview\relax }{figure.caption.76}{}}
\newlabel{fig:el2_soc@cref}{{[subfigure][1][4,1]4.1a}{[1][20][]20}}
\newlabel{sub@fig:el2_soc}{{a}{20}{VeeRwolf \ac {SoC} Integration Overview\relax }{figure.caption.76}{}}
\newlabel{sub@fig:el2_soc@cref}{{[subfigure][1][4,1]4.1a}{[1][20][]20}}
\newlabel{fig:el2_cpu}{{4.1b}{20}{VeeR EL2 Core\relax }{figure.caption.76}{}}
\newlabel{fig:el2_cpu@cref}{{[subfigure][2][4,1]4.1b}{[1][20][]20}}
\newlabel{sub@fig:el2_cpu}{{b}{20}{VeeR EL2 Core\relax }{figure.caption.76}{}}
\newlabel{sub@fig:el2_cpu@cref}{{[subfigure][2][4,1]4.1b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VeeRwolf EL2 Overview\relax }}{20}{figure.caption.76}\protected@file@percent }
\newlabel{fig:el2}{{4.1}{20}{VeeRwolf EL2 Overview\relax }{figure.caption.76}{}}
\newlabel{fig:el2@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\acronymused{CPU}
\AC@undonewlabel{acro:ICCM}
\newlabel{acro:ICCM}{{4.1}{20}{VeeRwolf EL2 Overview}{section*.77}{}}
\newlabel{acro:ICCM@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{ICCM}
\AC@undonewlabel{acro:DCCM}
\newlabel{acro:DCCM}{{4.1}{20}{VeeRwolf EL2 Overview}{section*.78}{}}
\newlabel{acro:DCCM@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{DCCM}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{4.1}{20}{VeeRwolf EL2 Overview}{section*.79}{}}
\newlabel{acro:DMA@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{DMA}
\acronymused{AXI}
\AC@undonewlabel{acro:AHB}
\newlabel{acro:AHB}{{4.1}{20}{VeeRwolf EL2 Overview}{section*.80}{}}
\newlabel{acro:AHB@cref}{{[section][1][4]4.1}{[1][20][]20}}
\acronymused{AHB}
\citation{basys3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VeeR EL2's Full Pipeline\relax }}{21}{figure.caption.81}\protected@file@percent }
\newlabel{fig:el2_pipeline}{{4.2}{21}{VeeR EL2's Full Pipeline\relax }{figure.caption.81}{}}
\newlabel{fig:el2_pipeline@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.82}{}}
\newlabel{acro:PC@cref}{{[section][1][4]4.1}{[1][20][]21}}
\acronymused{PC}
\acronymused{ICCM}
\acronymused{DCCM}
\AC@undonewlabel{acro:ECC}
\newlabel{acro:ECC}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.83}{}}
\newlabel{acro:ECC@cref}{{[section][1][4]4.1}{[1][20][]21}}
\acronymused{ECC}
\acronymused{SoC}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.84}{}}
\newlabel{acro:UART@cref}{{[section][1][4]4.1}{[1][21][]21}}
\acronymused{UART}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.85}{}}
\newlabel{acro:SPI@cref}{{[section][1][4]4.1}{[1][21][]21}}
\acronymused{SPI}
\acronymused{AXI}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.86}{}}
\newlabel{acro:GPIO@cref}{{[section][1][4]4.1}{[1][21][]21}}
\acronymused{GPIO}
\AC@undonewlabel{acro:PTC}
\newlabel{acro:PTC}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.87}{}}
\newlabel{acro:PTC@cref}{{[section][1][4]4.1}{[1][21][]21}}
\acronymused{PTC}
\acronymused{AXI}
\AC@undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{4.1}{21}{VeeRwolf EL2 Overview}{section*.88}{}}
\newlabel{acro:JTAG@cref}{{[section][1][4]4.1}{[1][21][]21}}
\acronymused{JTAG}
\acronymused{FPGA}
\acronymused{SoC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VeeRwolf EL2 and Fault Tolerance}{21}{section.4.2}\protected@file@percent }
\newlabel{chap4:el2_design}{{4.2}{21}{VeeRwolf EL2 and Fault Tolerance}{section.4.2}{}}
\newlabel{chap4:el2_design@cref}{{[section][2][4]4.2}{[1][21][]21}}
\acronymused{FTM}
\AC@undonewlabel{acro:TMR}
\newlabel{acro:TMR}{{4.2}{21}{VeeRwolf EL2 and Fault Tolerance}{section*.90}{}}
\newlabel{acro:TMR@cref}{{[section][2][4]4.2}{[1][21][]21}}
\acronymused{TMR}
\acronymused{ECC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Planned Implementations for VeeR EL2\relax }}{22}{figure.caption.89}\protected@file@percent }
\newlabel{fig:el2_plan_impl}{{4.3}{22}{Planned Implementations for VeeR EL2\relax }{figure.caption.89}{}}
\newlabel{fig:el2_plan_impl@cref}{{[figure][3][4]4.3}{[1][21][]22}}
\acronymused{ECC}
\acronymused{DCCM}
\acronymused{ICCM}
\acronymused{TMR}
\acronymused{PC}
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{4.2}{22}{VeeRwolf EL2 and Fault Tolerance}{section*.91}{}}
\newlabel{acro:ALU@cref}{{[section][2][4]4.2}{[1][21][]22}}
\acronymused{ALU}
\acronymused{RTL}
\acronymused{ALU}
\acronymused{ICCM}
\acronymused{DCCM}
\acronymused{TMR}
\acronymused{TMR}
\acronymused{PC}
\acronymused{ALU}
\acronymused{TMR}
\acronymused{ECC}
\acronymused{DCCM}
\acronymused{DMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lessons Learned and Conclusions}{23}{section.4.3}\protected@file@percent }
\newlabel{chap4:el2_lessons}{{4.3}{23}{Lessons Learned and Conclusions}{section.4.3}{}}
\newlabel{chap4:el2_lessons@cref}{{[section][3][4]4.3}{[1][22][]23}}
\acronymused{RTL}
\acronymused{Fatori-V}
\acronymused{RTL}
\acronymused{FTM}
\acronymused{SoC}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{IP}
\acronymused{FTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fatori-V with IOb-SoC-Ibex}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{RTL}
\acronymused{FT}
\acronymused{SoC}
\newlabel{chap5:ibex}{{5}{24}{Fatori-V with IOb-SoC-Ibex}{chapter.5}{}}
\newlabel{chap5:ibex@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ibex Overview}{24}{section.5.1}\protected@file@percent }
\newlabel{chap5:ibex_overview}{{5.1}{24}{Ibex Overview}{section.5.1}{}}
\newlabel{chap5:ibex_overview@cref}{{[section][1][5]5.1}{[1][24][]24}}
\newlabel{fig:ibex_cpu}{{5.1a}{24}{Ibex Core\relax }{figure.caption.92}{}}
\newlabel{fig:ibex_cpu@cref}{{[subfigure][1][5,1]5.1a}{[1][24][]24}}
\newlabel{sub@fig:ibex_cpu}{{a}{24}{Ibex Core\relax }{figure.caption.92}{}}
\newlabel{sub@fig:ibex_cpu@cref}{{[subfigure][1][5,1]5.1a}{[1][24][]24}}
\newlabel{fig:ibex+iob}{{5.1b}{24}{Ibex + IOb-SoC Integration\relax }{figure.caption.92}{}}
\newlabel{fig:ibex+iob@cref}{{[subfigure][2][5,1]5.1b}{[1][24][]24}}
\newlabel{sub@fig:ibex+iob}{{b}{24}{Ibex + IOb-SoC Integration\relax }{figure.caption.92}{}}
\newlabel{sub@fig:ibex+iob@cref}{{[subfigure][2][5,1]5.1b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ibex Overview\relax }}{24}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ibex}{{5.1}{24}{Ibex Overview\relax }{figure.caption.92}{}}
\newlabel{fig:ibex@cref}{{[figure][1][5]5.1}{[1][24][]24}}
\acronymused{RISC-V}
\acronymused{FT}
\acronymused{FF}
\acronymused{FPGA}
\acronymused{ALU}
\acronymused{RISC-V}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{Fatori-V}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{CSR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \ac {CSR} counters used in this work.\relax }}{25}{table.caption.93}\protected@file@percent }
\acronymused{CSR}
\newlabel{tab:ibex_perf_csrs_example}{{5.1}{25}{\ac {CSR} counters used in this work.\relax }{table.caption.93}{}}
\newlabel{tab:ibex_perf_csrs_example@cref}{{[table][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ibex and Fault Tolerance}{25}{section.5.2}\protected@file@percent }
\newlabel{chap5:ibex_ft}{{5.2}{25}{Ibex and Fault Tolerance}{section.5.2}{}}
\newlabel{chap5:ibex_ft@cref}{{[section][2][5]5.2}{[1][25][]25}}
\acronymused{FT}
\acronymused{FTM}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FT}
\acronymused{SoC}
\acronymused{FT}
\acronymused{FTM}
\acronymused{PC}
\acronymused{PC}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{ECC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Native Ibex \acp {FTM}.\relax }}{26}{table.caption.94}\protected@file@percent }
\acronymused{FTM}
\newlabel{tab:ibex_native_ftm}{{5.2}{26}{Native Ibex \acp {FTM}.\relax }{table.caption.94}{}}
\newlabel{tab:ibex_native_ftm@cref}{{[table][2][5]5.2}{[1][25][]26}}
\acronymused{ECC}
\acronymused{PC}
\acronymused{CSR}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ibex error control ports\relax }}{27}{table.caption.95}\protected@file@percent }
\newlabel{tab:ibex_error_ports}{{5.3}{27}{Ibex error control ports\relax }{table.caption.95}{}}
\newlabel{tab:ibex_error_ports@cref}{{[table][3][5]5.3}{[1][25][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System-on-Chip Integration}{27}{section.5.3}\protected@file@percent }
\newlabel{chap5:soc-integration}{{5.3}{27}{System-on-Chip Integration}{section.5.3}{}}
\newlabel{chap5:soc-integration@cref}{{[section][3][5]5.3}{[1][25][]27}}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{CPU}
\acronymused{SoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Py2HWSW Infrastructure}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap5:py2hwsw}{{5.3.1}{27}{Py2HWSW Infrastructure}{subsection.5.3.1}{}}
\newlabel{chap5:py2hwsw@cref}{{[subsection][1][5,3]5.3.1}{[1][27][]27}}
\acronymused{RTL}
\acronymused{FPGA}
\acronymused{SoC}
\citation{iob-ibex}
\acronymused{SoC}
\acronymused{SoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IOb-SoC-Ibex}{28}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap5:iob-soc-ibex}{{5.3.2}{28}{IOb-SoC-Ibex}{subsection.5.3.2}{}}
\newlabel{chap5:iob-soc-ibex@cref}{{[subsection][2][5,3]5.3.2}{[1][28][]28}}
\acronymused{CPU}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{CPU}
\acronymused{Fatori-V}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{RTL}
\citation{ibex-demo-system}
\newlabel{lst:src_order}{{5.1}{29}{Portion of the modified Py2HWSW \ac {FPGA} Makefile enforcing package ordering}{lstlisting.5.1}{}}
\newlabel{lst:src_order@cref}{{[listing][1][5]5.1}{[1][28][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Portion of the modified Py2HWSW \ac {FPGA} Makefile enforcing package ordering}{29}{lstlisting.5.1}\protected@file@percent }
\acronymused{FPGA}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}AXI Bridge for Ibex}{29}{subsection.5.3.3}\protected@file@percent }
\newlabel{chap5:ibex2iob}{{5.3.3}{29}{AXI Bridge for Ibex}{subsection.5.3.3}{}}
\newlabel{chap5:ibex2iob@cref}{{[subsection][3][5,3]5.3.3}{[1][29][]29}}
\acronymused{CPU}
\acronymused{AXI}
\acronymused{CPU}
\acronymused{AXI}
\acronymused{SoC}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ibex LSU interface timing diagram. Ibex' perspective.\relax }}{30}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ibex_protocol}{{5.2}{30}{Ibex LSU interface timing diagram. Ibex' perspective.\relax }{figure.caption.97}{}}
\newlabel{fig:ibex_protocol@cref}{{[figure][2][5]5.2}{[1][29][]30}}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\acronymused{AXI}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {iob\_ibex2axi} interface summary. The notation \texttt  {ibex\_*} expands to instruction and data ports, and \texttt  {*bus} expands to both \texttt  {ibus} and \texttt  {dbus}.\relax }}{31}{table.caption.98}\protected@file@percent }
\newlabel{tab:ibex2axi}{{5.4}{31}{\texttt {iob\_ibex2axi} interface summary. The notation \texttt {ibex\_*} expands to instruction and data ports, and \texttt {*bus} expands to both \texttt {ibus} and \texttt {dbus}.\relax }{table.caption.98}{}}
\newlabel{tab:ibex2axi@cref}{{[table][4][5]5.4}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Py2HWSW Layer}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{FTM}
\newlabel{chap6:fatori_hardware}{{6}{32}{Py2HWSW Layer}{chapter.6}{}}
\newlabel{chap6:fatori_hardware@cref}{{[chapter][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fault Tolerance Support Infrastructure}{32}{section.6.1}\protected@file@percent }
\newlabel{chap6:starting}{{6.1}{32}{Fault Tolerance Support Infrastructure}{section.6.1}{}}
\newlabel{chap6:starting@cref}{{[section][1][6]6.1}{[1][32][]32}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{FTM}
\acronymused{ISA}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware Redundancy}{33}{section.6.2}\protected@file@percent }
\newlabel{chap6:mon}{{6.2}{33}{Hardware Redundancy}{section.6.2}{}}
\newlabel{chap6:mon@cref}{{[section][2][6]6.2}{[1][33][]33}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{SEM}
\acronymused{Fatori-V}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Background on the new \acp {FTM} introduced in \ac {Fatori-V}.\relax }}{33}{table.caption.99}\protected@file@percent }
\acronymused{FTM}
\acronymused{Fatori-V}
\newlabel{tab:new_ftm_background}{{6.1}{33}{Background on the new \acp {FTM} introduced in \ac {Fatori-V}.\relax }{table.caption.99}{}}
\newlabel{tab:new_ftm_background@cref}{{[table][1][6]6.1}{[1][33][]33}}
\acronymused{FI}
\acronymused{FI}
\acronymused{FTM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Self-Testing Hardware}{34}{section.6.3}\protected@file@percent }
\newlabel{chap6:self_test}{{6.3}{34}{Self-Testing Hardware}{section.6.3}{}}
\newlabel{chap6:self_test@cref}{{[section][3][6]6.3}{[1][34][]34}}
\AC@undonewlabel{acro:ST}
\newlabel{acro:ST}{{6.3}{34}{Self-Testing Hardware}{section*.100}{}}
\newlabel{acro:ST@cref}{{[section][3][6]6.3}{[1][34][]34}}
\acronymused{ST}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{ST}
\acronymused{ST}
\acronymused{ST}
\acronymused{ALU}
\AC@undonewlabel{acro:LSU}
\newlabel{acro:LSU}{{6.3}{35}{Self-Testing Hardware}{section*.101}{}}
\newlabel{acro:LSU@cref}{{[section][3][6]6.3}{[1][34][]35}}
\acronymused{LSU}
\acronymused{PC}
\acronymused{ALU}
\acronymused{CSR}
\acronymused{LSU}
\acronymused{LSU}
\acronymused{LSU}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fault Monitoring and Control Hardware}{35}{section.6.4}\protected@file@percent }
\newlabel{chap6:control_report}{{6.4}{35}{Fault Monitoring and Control Hardware}{section.6.4}{}}
\newlabel{chap6:control_report@cref}{{[section][4][6]6.4}{[1][35][]35}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{CSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fault Monitor Hardware}{35}{subsection.6.4.1}\protected@file@percent }
\newlabel{chap6:metrics_hw}{{6.4.1}{35}{Fault Monitor Hardware}{subsection.6.4.1}{}}
\newlabel{chap6:metrics_hw@cref}{{[subsection][1][6,4]6.4.1}{[1][35][]35}}
\acronymused{Fatori-V}
\acronymused{FT}
\acronymused{CSR}
\acronymused{FT}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{CSR}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \ac {Fatori-V} new \acp {CSR} counters implemented in this work.\relax }}{36}{table.caption.102}\protected@file@percent }
\acronymused{Fatori-V}
\acronymused{CSR}
\newlabel{tab:fatori_ft_csrs}{{6.2}{36}{\ac {Fatori-V} new \acp {CSR} counters implemented in this work.\relax }{table.caption.102}{}}
\newlabel{tab:fatori_ft_csrs@cref}{{[table][2][6]6.2}{[1][35][]36}}
\acronymused{FT}
\acronymused{CSR}
\acronymused{FI}
\acronymused{CSR}
\acronymused{Fatori-V}
\acronymused{CSR}
\acronymused{UART}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fault Manager Hardware Module}{37}{subsection.6.4.2}\protected@file@percent }
\newlabel{chap6:fault_mgr}{{6.4.2}{37}{Fault Manager Hardware Module}{subsection.6.4.2}{}}
\newlabel{chap6:fault_mgr@cref}{{[subsection][2][6,4]6.4.2}{[1][37][]37}}
\acronymused{FT}
\acronymused{Fatori-V}
\acronymused{CSR}
\acronymused{FI}
\acronymused{FSM}
\acronymused{FI}
\acronymused{FI}
\acronymused{CSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fatori-V Layer}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{FI}
\newlabel{chap7:fatori_software}{{7}{39}{Fatori-V Layer}{chapter.7}{}}
\newlabel{chap7:fatori_software@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fatori-V Operation Sequence}{39}{section.7.1}\protected@file@percent }
\newlabel{chap7:software_overview}{{7.1}{39}{Fatori-V Operation Sequence}{section.7.1}{}}
\newlabel{chap7:software_overview@cref}{{[section][1][7]7.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ac {Fatori-V} run flow from input run files to result tables.\relax }}{39}{figure.caption.103}\protected@file@percent }
\acronymused{Fatori-V}
\newlabel{fig:fatori_overview}{{7.1}{39}{\ac {Fatori-V} run flow from input run files to result tables.\relax }{figure.caption.103}{}}
\newlabel{fig:fatori_overview@cref}{{[figure][1][7]7.1}{[1][39][]39}}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\acronymused{FI}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pblock Sizing Model}{40}{section.7.2}\protected@file@percent }
\newlabel{chap7:pblock}{{7.2}{40}{Pblock Sizing Model}{section.7.2}{}}
\newlabel{chap7:pblock@cref}{{[section][2][7]7.2}{[1][40][]40}}
\acronymused{FI}
\acronymused{FPGA}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{ISA}
\acronymused{FI}
\acronymused{FTM}
\acronymused{ALU}
\acronymused{LSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sizing Equations}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{chap7:pblock_sizing_model}{{7.2.1}{40}{Sizing Equations}{subsection.7.2.1}{}}
\newlabel{chap7:pblock_sizing_model@cref}{{[subsection][1][7,2]7.2.1}{[1][40][]40}}
\acronymused{LUT}
\acronymused{FF}
\newlabel{eq:pblock_target_base}{{7.1}{41}{Sizing Equations}{equation.7.2.1}{}}
\newlabel{eq:pblock_target_base@cref}{{[equation][1][7]7.1}{[1][40][]41}}
\acronymused{LUT}
\acronymused{FTM}
\acronymused{LUT}
\newlabel{eq:pblock_lut_model}{{7.2}{41}{Sizing Equations}{equation.7.2.2}{}}
\newlabel{eq:pblock_lut_model@cref}{{[equation][2][7]7.2}{[1][41][]41}}
\acronymused{FF}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{LUT}
\newlabel{eq:pblock_reg_mon}{{7.3}{41}{Sizing Equations}{equation.7.2.3}{}}
\newlabel{eq:pblock_reg_mon@cref}{{[equation][3][7]7.3}{[1][41][]41}}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\newlabel{eq:pblock_slice_binding}{{7.4}{41}{Sizing Equations}{equation.7.2.4}{}}
\newlabel{eq:pblock_slice_binding@cref}{{[equation][4][7]7.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measured Model Parameters}{41}{subsection.7.2.2}\protected@file@percent }
\newlabel{chap7:pblock_study}{{7.2.2}{41}{Measured Model Parameters}{subsection.7.2.2}{}}
\newlabel{chap7:pblock_study@cref}{{[subsection][2][7,2]7.2.2}{[1][41][]41}}
\acronymused{FPGA}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FTM}
\acronymused{ALU}
\acronymused{FTM}
\acronymused{LUT}
\acronymused{LUT}
\acronymused{ALU}
\acronymused{LUT}
\acronymused{FF}
\acronymused{ALU}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LSU}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LUT}
\acronymused{FF}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Baseline and feature parameters used by the Pblock Sizing Model.\relax }}{42}{table.caption.104}\protected@file@percent }
\newlabel{tab:pblock_feature_params}{{7.1}{42}{Baseline and feature parameters used by the Pblock Sizing Model.\relax }{table.caption.104}{}}
\newlabel{tab:pblock_feature_params@cref}{{[table][1][7]7.1}{[1][42][]42}}
\acronymused{LUT}
\acronymused{ALU}
\acronymused{FF}
\acronymused{LSU}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Redundancy parameters used by the Pblock Sizing Model.\relax }}{42}{table.caption.105}\protected@file@percent }
\newlabel{tab:pblock_redundancy_params}{{7.2}{42}{Redundancy parameters used by the Pblock Sizing Model.\relax }{table.caption.105}{}}
\newlabel{tab:pblock_redundancy_params@cref}{{[table][2][7]7.2}{[1][42][]42}}
\acronymused{LUT}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benchmark Porting}{43}{section.7.3}\protected@file@percent }
\newlabel{chap7:benchmarks}{{7.3}{43}{Benchmark Porting}{section.7.3}{}}
\newlabel{chap7:benchmarks@cref}{{[section][3][7]7.3}{[1][42][]43}}
\acronymused{Fatori-V}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CoreMark Benchmark}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{chap7:coremark}{{7.3.1}{43}{CoreMark Benchmark}{subsection.7.3.1}{}}
\newlabel{chap7:coremark@cref}{{[subsection][1][7,3]7.3.1}{[1][43][]43}}
\acronymused{CPU}
\acronymused{Fatori-V}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{7.3.1}{43}{CoreMark Benchmark}{section*.106}{}}
\newlabel{acro:CRC@cref}{{[subsection][1][7,3]7.3.1}{[1][43][]43}}
\acronymused{CRC}
\acronymused{CRC}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Embench-IoT Benchmark}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{chap7:embench-iot}{{7.3.2}{44}{Embench-IoT Benchmark}{subsection.7.3.2}{}}
\newlabel{chap7:embench-iot@cref}{{[subsection][2][7,3]7.3.2}{[1][43][]44}}
\acronymused{CPU}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fatori Native Benchmark}{44}{subsection.7.3.3}\protected@file@percent }
\newlabel{chap7:fatori_stress}{{7.3.3}{44}{Fatori Native Benchmark}{subsection.7.3.3}{}}
\newlabel{chap7:fatori_stress@cref}{{[subsection][3][7,3]7.3.3}{[1][44][]44}}
\acronymused{FI}
\acronymused{ALU}
\acronymused{LSU}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synchronization, Logging and Metrics Computing}{45}{section.7.4}\protected@file@percent }
\newlabel{chap7:sw_logging}{{7.4}{45}{Synchronization, Logging and Metrics Computing}{section.7.4}{}}
\newlabel{chap7:sw_logging@cref}{{[section][4][7]7.4}{[1][45][]45}}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{PC}
\acronymused{FI}
\acronymused{FI}
\acronymused{UART}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{Fatori-V}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Hardware cost metrics automatically extracted by \ac {Fatori-V} for every run.\relax }}{46}{table.caption.107}\protected@file@percent }
\acronymused{Fatori-V}
\newlabel{tab:metrics_hardware}{{7.3}{46}{Hardware cost metrics automatically extracted by \ac {Fatori-V} for every run.\relax }{table.caption.107}{}}
\newlabel{tab:metrics_hardware@cref}{{[table][3][7]7.3}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Performance metrics automatically extracted and computed by \ac {Fatori-V} for every run.\relax }}{47}{table.caption.108}\protected@file@percent }
\acronymused{Fatori-V}
\newlabel{tab:metrics_performance}{{7.4}{47}{Performance metrics automatically extracted and computed by \ac {Fatori-V} for every run.\relax }{table.caption.108}{}}
\newlabel{tab:metrics_performance@cref}{{[table][4][7]7.4}{[1][46][]47}}
\acronymused{FI}
\acronymused{FI}
\acronymused{EBD}
\acronymused{EBD}
\acronymused{EBD}
\acronymused{SoC}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \ac {FT} metrics automatically extracted and computed by \ac {Fatori-V} for every run.\relax }}{48}{table.caption.109}\protected@file@percent }
\acronymused{FT}
\acronymused{Fatori-V}
\newlabel{tab:metrics_ft}{{7.5}{48}{\ac {FT} metrics automatically extracted and computed by \ac {Fatori-V} for every run.\relax }{table.caption.109}{}}
\newlabel{tab:metrics_ft@cref}{{[table][5][7]7.5}{[1][46][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fault Injection}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{ACME}
\acronymused{SEM}
\acronymused{FI}
\newlabel{chap8:fatori_fi}{{8}{49}{Fault Injection}{chapter.8}{}}
\newlabel{chap8:fatori_fi@cref}{{[chapter][8][]8}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}System Overview}{49}{section.8.1}\protected@file@percent }
\newlabel{chap8:fi_workflow}{{8.1}{49}{System Overview}{section.8.1}{}}
\newlabel{chap8:fi_workflow@cref}{{[section][1][8]8.1}{[1][49][]49}}
\acronymused{FI}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FF}
\acronymused{CLI}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{SEM}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{FI}
\acronymused{UART}
\acronymused{FPGA}
\acronymused{SEM}
\acronymused{ACME}
\acronymused{CLI}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fault Injection flow phases.\relax }}{50}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fi_flow}{{8.1}{50}{Fault Injection flow phases.\relax }{figure.caption.110}{}}
\newlabel{fig:fi_flow@cref}{{[figure][1][8]8.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Injection Targets}{50}{subsection.8.1.1}\protected@file@percent }
\newlabel{chap8:fi_targets_specs}{{8.1.1}{50}{Injection Targets}{subsection.8.1.1}{}}
\newlabel{chap8:fi_targets_specs@cref}{{[subsection][1][8,1]8.1.1}{[1][49][]50}}
\acronymused{FI}
\acronymused{SEM}
\acronymused{SEM}
\newlabel{lst:tpool_example}{{8.1}{51}{Reduced example of a mixed \texttt {TargetPool}}{lstlisting.8.1}{}}
\newlabel{lst:tpool_example@cref}{{[listing][1][8]8.1}{[1][49][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Reduced example of a mixed \texttt  {TargetPool}.}{51}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}User Interface and System Inputs}{51}{subsection.8.1.2}\protected@file@percent }
\newlabel{chap8:fi_user_interface}{{8.1.2}{51}{User Interface and System Inputs}{subsection.8.1.2}{}}
\newlabel{chap8:fi_user_interface@cref}{{[subsection][2][8,1]8.1.2}{[1][50][]51}}
\acronymused{FI}
\acronymused{CLI}
\acronymused{EBD}
\newlabel{lst:fi_cli_example}{{8.2}{51}{Reduced example of the FI CLI usage}{lstlisting.8.2}{}}
\newlabel{lst:fi_cli_example@cref}{{[listing][2][8]8.2}{[1][50][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Reduced example of the FI CLI usage.}{51}{lstlisting.8.2}\protected@file@percent }
\acronymused{EBD}
\acronymused{ACME}
\acronymused{SEM}
\acronymused{Fatori-V}
\acronymused{EBD}
\newlabel{lst:fi_ebd_example}{{8.3}{52}{TCL command to generate the \ac {EBD} file}{lstlisting.8.3}{}}
\newlabel{lst:fi_ebd_example@cref}{{[listing][3][8]8.3}{[1][51][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}TCL command to generate the \ac {EBD} file}{52}{lstlisting.8.3}\protected@file@percent }
\acronymused{EBD}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fault Injection Software}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Spatial Fault Distributions}{52}{subsection.8.2.1}\protected@file@percent }
\newlabel{chap8:fi_area}{{8.2.1}{52}{Spatial Fault Distributions}{subsection.8.2.1}{}}
\newlabel{chap8:fi_area@cref}{{[subsection][1][8,2]8.2.1}{[1][52][]52}}
\acronymused{EBD}
\acronymused{FI}
\acronymused{FI}
\acronymused{ACME}
\acronymused{EBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Mapping Essential Bits to Injection Addresses}{53}{subsection.8.2.2}\protected@file@percent }
\newlabel{chap8:fi_acme_impl}{{8.2.2}{53}{Mapping Essential Bits to Injection Addresses}{subsection.8.2.2}{}}
\newlabel{chap8:fi_acme_impl@cref}{{[subsection][2][8,2]8.2.2}{[1][52][]53}}
\acronymused{FI}
\acronymused{SEM}
\acronymused{ACME}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{SEM}
\acronymused{SEM}
\acronymused{EBD}
\acronymused{SEM}
\acronymused{FI}
\acronymused{ACME}
\acronymused{EBD}
\acronymused{EBD}
\newlabel{eq:basys3_band_from_la}{{8.1}{53}{Mapping Essential Bits to Injection Addresses}{equation.8.2.1}{}}
\newlabel{eq:basys3_band_from_la@cref}{{[equation][1][8]8.1}{[1][53][]53}}
\newlabel{eq:basys3_x_from_la}{{8.2}{53}{Mapping Essential Bits to Injection Addresses}{equation.8.2.2}{}}
\newlabel{eq:basys3_x_from_la@cref}{{[equation][2][8]8.2}{[1][53][]53}}
\newlabel{eq:xcku40_la_from_x}{{8.3}{53}{Mapping Essential Bits to Injection Addresses}{equation.8.2.3}{}}
\newlabel{eq:xcku40_la_from_x@cref}{{[equation][3][8]8.3}{[1][53][]53}}
\newlabel{eq:xcku40_x_from_la}{{8.4}{53}{Mapping Essential Bits to Injection Addresses}{equation.8.2.4}{}}
\newlabel{eq:xcku40_x_from_la@cref}{{[equation][4][8]8.4}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Constants used by the \ac {ACME} implementations in the \ac {FI} tool.\relax }}{54}{table.caption.114}\protected@file@percent }
\acronymused{ACME}
\acronymused{FI}
\newlabel{tab:chap8_acme_constants}{{8.1}{54}{Constants used by the \ac {ACME} implementations in the \ac {FI} tool.\relax }{table.caption.114}{}}
\newlabel{tab:chap8_acme_constants@cref}{{[table][1][8]8.1}{[1][53][]54}}
\acronymused{EBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Temporal Fault Distributions}{54}{subsection.8.2.3}\protected@file@percent }
\newlabel{chap8:fi_time}{{8.2.3}{54}{Temporal Fault Distributions}{subsection.8.2.3}{}}
\newlabel{chap8:fi_time@cref}{{[subsection][3][8,2]8.2.3}{[1][54][]54}}
\acronymused{FI}
\acronymused{FI}
\AC@undonewlabel{acro:RNG}
\newlabel{acro:RNG}{{8.2.3}{54}{Temporal Fault Distributions}{section*.115}{}}
\newlabel{acro:RNG@cref}{{[subsection][3][8,2]8.2.3}{[1][54][]54}}
\acronymused{RNG}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implemented Fault Injection Hardware}{55}{section.8.3}\protected@file@percent }
\acronymused{FI}
\acronymused{FI}
\acronymused{SEM}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Flip-Flop and Register Injections}{55}{subsection.8.3.1}\protected@file@percent }
\newlabel{chap8:fi_reg_injections}{{8.3.1}{55}{Flip-Flop and Register Injections}{subsection.8.3.1}{}}
\newlabel{chap8:fi_reg_injections@cref}{{[subsection][1][8,3]8.3.1}{[1][55][]55}}
\acronymused{SEM}
\acronymused{FI}
\acronymused{UART}
\acronymused{FI}
\acronymused{FI}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Injection \ac {UART} Router}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{chap8:fi_coms}{{8.3.2}{56}{Injection \ac {UART} Router}{subsection.8.3.2}{}}
\newlabel{chap8:fi_coms@cref}{{[subsection][2][8,3]8.3.2}{[1][56][]56}}
\acronymused{FI}
\acronymused{FI}
\acronymused{UART}
\acronymused{SEM}
\acronymused{IP}
\acronymused{FI}
\acronymused{FI}
\acronymused{UART}
\acronymused{SEM}
\acronymused{UART}
\acronymused{FSM}
\acronymused{SEM}
\acronymused{SEM}
\acronymused{UART}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional Features}{56}{section.8.4}\protected@file@percent }
\newlabel{chap8:fi_integration}{{8.4}{56}{Additional Features}{section.8.4}{}}
\newlabel{chap8:fi_integration@cref}{{[section][4][8]8.4}{[1][56][]56}}
\acronymused{FI}
\acronymused{SEM}
\acronymused{UART}
\acronymused{SEM}
\acronymused{SEM}
\acronymused{UART}
\citation{FatoriV}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{FT}
\acronymused{FTM}
\newlabel{chap9:results}{{9}{58}{Experimental Results}{chapter.9}{}}
\newlabel{chap9:results@cref}{{[chapter][9][]9}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Setup}{58}{section.9.1}\protected@file@percent }
\newlabel{chap9:experimental_setup}{{9.1}{58}{Experimental Setup}{section.9.1}{}}
\newlabel{chap9:experimental_setup@cref}{{[section][1][9]9.1}{[1][58][]58}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FPGA}
\acronymused{Fatori-V}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fatori-V system used in the experimental setup.\relax }}{58}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chap9_exp_setup}{{9.1}{58}{Fatori-V system used in the experimental setup.\relax }{figure.caption.116}{}}
\newlabel{fig:chap9_exp_setup@cref}{{[figure][1][9]9.1}{[1][58][]58}}
\acronymused{FI}
\acronymused{FTM}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{UART}
\acronymused{SEM}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fatori-V Validation}{59}{section.9.2}\protected@file@percent }
\newlabel{chap9:fatori_validation}{{9.2}{59}{Fatori-V Validation}{section.9.2}{}}
\newlabel{chap9:fatori_validation@cref}{{[section][2][9]9.2}{[1][59][]59}}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pblock Model accuracy across the evaluated pblock targets.\relax }}{59}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chap9-pblock-model-accuracy}{{9.2}{59}{Pblock Model accuracy across the evaluated pblock targets.\relax }{figure.caption.117}{}}
\newlabel{fig:chap9-pblock-model-accuracy@cref}{{[figure][2][9]9.2}{[1][59][]59}}
\acronymused{LSU}
\acronymused{FI}
\AC@undonewlabel{acro:MMPP2}
\newlabel{acro:MMPP2}{{9.2}{60}{Fatori-V Validation}{section*.118}{}}
\newlabel{acro:MMPP2@cref}{{[section][2][9]9.2}{[1][59][]60}}
\acronymused{MMPP2}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uniform profile.\relax }}{60}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chap9-uniform-profile}{{9.3}{60}{Uniform profile.\relax }{figure.caption.119}{}}
\newlabel{fig:chap9-uniform-profile@cref}{{[figure][3][9]9.3}{[1][59][]60}}
\newlabel{fig:chap9-poisson-profile}{{9.4a}{60}{Poisson profile.\relax }{figure.caption.120}{}}
\newlabel{fig:chap9-poisson-profile@cref}{{[subfigure][1][9,4]9.4a}{[1][60][]60}}
\newlabel{sub@fig:chap9-poisson-profile}{{a}{60}{Poisson profile.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:chap9-poisson-profile@cref}{{[subfigure][1][9,4]9.4a}{[1][60][]60}}
\acronymused{MMPP2}
\newlabel{fig:chap9-mmpp2-profile}{{9.4b}{60}{\ac {MMPP2} profile.\relax }{figure.caption.120}{}}
\newlabel{fig:chap9-mmpp2-profile@cref}{{[subfigure][2][9,4]9.4b}{[1][60][]60}}
\newlabel{sub@fig:chap9-mmpp2-profile}{{b}{60}{\ac {MMPP2} profile.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:chap9-mmpp2-profile@cref}{{[subfigure][2][9,4]9.4b}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Poisson and \ac {MMPP2} time profiles validation.\relax }}{60}{figure.caption.120}\protected@file@percent }
\acronymused{MMPP2}
\newlabel{fig:chap9-poisson-profiles}{{9.4}{60}{Poisson and \ac {MMPP2} time profiles validation.\relax }{figure.caption.120}{}}
\newlabel{fig:chap9-poisson-profiles@cref}{{[figure][4][9]9.4}{[1][60][]60}}
\newlabel{fig:chap9-ramp-profile}{{9.5a}{61}{Ramp profile.\relax }{figure.caption.121}{}}
\newlabel{fig:chap9-ramp-profile@cref}{{[subfigure][1][9,5]9.5a}{[1][60][]61}}
\newlabel{sub@fig:chap9-ramp-profile}{{a}{61}{Ramp profile.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:chap9-ramp-profile@cref}{{[subfigure][1][9,5]9.5a}{[1][60][]61}}
\newlabel{fig:chap9-microburst-profile}{{9.5b}{61}{Microburst profile.\relax }{figure.caption.121}{}}
\newlabel{fig:chap9-microburst-profile@cref}{{[subfigure][2][9,5]9.5b}{[1][60][]61}}
\newlabel{sub@fig:chap9-microburst-profile}{{b}{61}{Microburst profile.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:chap9-microburst-profile@cref}{{[subfigure][2][9,5]9.5b}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ramp and Microburst time profiles validation.\relax }}{61}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chap9-ramp-microburst-profiles}{{9.5}{61}{Ramp and Microburst time profiles validation.\relax }{figure.caption.121}{}}
\newlabel{fig:chap9-ramp-microburst-profiles@cref}{{[figure][5][9]9.5}{[1][60][]61}}
\acronymused{MMPP2}
\acronymused{MMPP2}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Time profile validation scores obtained from the timestamp logs.\relax }}{61}{table.caption.122}\protected@file@percent }
\newlabel{tab:chap9-time-profile-accuracy}{{9.1}{61}{Time profile validation scores obtained from the timestamp logs.\relax }{table.caption.122}{}}
\newlabel{tab:chap9-time-profile-accuracy@cref}{{[table][1][9]9.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comparison of Fault Tolerance Mechanisms}{61}{section.9.3}\protected@file@percent }
\newlabel{chap9:general-ftm-testing}{{9.3}{61}{Comparison of Fault Tolerance Mechanisms}{section.9.3}{}}
\newlabel{chap9:general-ftm-testing@cref}{{[section][3][9]9.3}{[1][61][]61}}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{9.3}{61}{Comparison of Fault Tolerance Mechanisms}{section*.123}{}}
\newlabel{acro:RF@cref}{{[section][3][9]9.3}{[1][61][]61}}
\acronymused{RF}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{ALU}
\acronymused{LSU}
\acronymused{FTM}
\acronymused{FT}
\acronymused{ALU}
\acronymused{ISA}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FI}
\acronymused{EBD}
\acronymused{Fatori-V}
\acronymused{FI}
\acronymused{FI}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fault Tolerance}{62}{subsection.9.3.1}\protected@file@percent }
\acronymused{FT}
\acronymused{FTM}
\acronymused{FI}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Whole Device injection scope \ac {FTM} comparison for the three register/configuration ratios.\relax }}{63}{table.caption.124}\protected@file@percent }
\acronymused{FTM}
\newlabel{tab:results_wd_all_ratios}{{9.2}{63}{Whole Device injection scope \ac {FTM} comparison for the three register/configuration ratios.\relax }{table.caption.124}{}}
\newlabel{tab:results_wd_all_ratios@cref}{{[table][2][9]9.2}{[1][63][]63}}
\acronymused{FT}
\acronymused{FI}
\acronymused{FTM}
\acronymused{SEU}
\acronymused{FI}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{PC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pblock targets injection scope \ac {FTM} comparison for the three register/configuration ratios.\relax }}{64}{table.caption.125}\protected@file@percent }
\acronymused{FTM}
\newlabel{tab:results_modules_all_ratios}{{9.3}{64}{Pblock targets injection scope \ac {FTM} comparison for the three register/configuration ratios.\relax }{table.caption.125}{}}
\newlabel{tab:results_modules_all_ratios@cref}{{[table][3][9]9.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Performance and Hardware Resources}{65}{subsection.9.3.2}\protected@file@percent }
\acronymused{IPC}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{AXI}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FT}
\acronymused{FTM}
\acronymused{FT}
\acronymused{FT}
\acronymused{LUT}
\acronymused{FF}
\acronymused{PC}
\acronymused{PC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{CSR}
\acronymused{CSR}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{FTM}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces General \ac {FTM} comparison in terms of hardware cost and timing.\relax }}{65}{table.caption.126}\protected@file@percent }
\acronymused{FTM}
\newlabel{tab:chap9-general-ftm-perf-hw}{{9.4}{65}{General \ac {FTM} comparison in terms of hardware cost and timing.\relax }{table.caption.126}{}}
\newlabel{tab:chap9-general-ftm-perf-hw@cref}{{[table][4][9]9.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Register Redundancy}{66}{section.9.4}\protected@file@percent }
\newlabel{chap9:register-Redundancy}{{9.4}{66}{Register Redundancy}{section.9.4}{}}
\newlabel{chap9:register-Redundancy@cref}{{[section][4][9]9.4}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Fault Tolerance}{66}{subsection.9.4.1}\protected@file@percent }
\acronymused{FT}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Benchmark results and selected Observability values for the Register M-of-N Correction and $N$ studies.\relax }}{66}{table.caption.127}\protected@file@percent }
\newlabel{tab:chap9-regRedundancy-status}{{9.5}{66}{Benchmark results and selected Observability values for the Register M-of-N Correction and $N$ studies.\relax }{table.caption.127}{}}
\newlabel{tab:chap9-regRedundancy-status@cref}{{[table][5][9]9.5}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Performance and Hardware Resources}{67}{subsection.9.4.2}\protected@file@percent }
\acronymused{IPC}
\acronymused{LUT}
\acronymused{FF}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Register M-of-N hardware cost and timing across the evaluated configurations.\relax }}{67}{table.caption.128}\protected@file@percent }
\newlabel{tab:chap9-regRedundancy-cost}{{9.6}{67}{Register M-of-N hardware cost and timing across the evaluated configurations.\relax }{table.caption.128}{}}
\newlabel{tab:chap9-regRedundancy-cost@cref}{{[table][6][9]9.6}{[1][67][]67}}
\acronymused{LUT}
\acronymused{FF}
\acronymused{FT}
\acronymused{LUT}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Logic Redundancy}{67}{section.9.5}\protected@file@percent }
\newlabel{chap9:logic-Redundancy}{{9.5}{67}{Logic Redundancy}{section.9.5}{}}
\newlabel{chap9:logic-Redundancy@cref}{{[section][5][9]9.5}{[1][67][]67}}
\acronymused{LSU}
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Fault Tolerance}{68}{subsection.9.5.1}\protected@file@percent }
\acronymused{SoC}
\acronymused{LSU}
\acronymused{ALU}
\acronymused{LSU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Benchmark Pass results for the Logic M-of-N target study.\relax }}{68}{table.caption.129}\protected@file@percent }
\newlabel{tab:chap9-logicRedundancy-status}{{9.7}{68}{Benchmark Pass results for the Logic M-of-N target study.\relax }{table.caption.129}{}}
\newlabel{tab:chap9-logicRedundancy-status@cref}{{[table][7][9]9.7}{[1][67][]68}}
\acronymused{SoC}
\acronymused{LSU}
\acronymused{ALU}
\acronymused{IPC}
\acronymused{LUT}
\acronymused{FF}
\acronymused{LSU}
\acronymused{LSU}
\acronymused{LSU}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Logic M-of-N performance and hardware cost across the evaluated targets and replication factors.\relax }}{69}{table.caption.130}\protected@file@percent }
\newlabel{tab:chap9-logicRedundancy-cost}{{9.8}{69}{Logic M-of-N performance and hardware cost across the evaluated targets and replication factors.\relax }{table.caption.130}{}}
\newlabel{tab:chap9-logicRedundancy-cost@cref}{{[table][8][9]9.8}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Performance and Hardware Resources}{69}{subsection.9.5.2}\protected@file@percent }
\acronymused{IPC}
\acronymused{LSU}
\acronymused{ALU}
\acronymused{LUT}
\acronymused{Fatori-V}
\acronymused{IPC}
\acronymused{LSU}
\acronymused{ALU}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{FI}
\acronymused{Fatori-V}
\newlabel{chap:conclusion}{{10}{71}{Conclusion}{chapter.10}{}}
\newlabel{chap:conclusion@cref}{{[chapter][10][]10}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{71}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusion_assessment}{{10.1}{71}{Summary}{section.10.1}{}}
\newlabel{sec:conclusion_assessment@cref}{{[section][1][10]10.1}{[1][71][]71}}
\acronymused{Fatori-V}
\acronymused{FTM}
\acronymused{RISC-V}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{AXI}
\acronymused{FT}
\acronymused{ST}
\acronymused{CSR}
\acronymused{FI}
\acronymused{SEM}
\acronymused{ACME}
\acronymused{FF}
\acronymused{FTM}
\acronymused{FTM}
\acronymused{SEU}
\bibstyle{IEEEtran}
\bibdata{./Thesis-MSc-Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{72}{section.10.2}\protected@file@percent }
\newlabel{chap10:future}{{10.2}{72}{Future Work}{section.10.2}{}}
\newlabel{chap10:future@cref}{{[section][2][10]10.2}{[1][71][]72}}
\acronymused{FI}
\acronymused{FF}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{10.2}{72}{Future Work}{section*.131}{}}
\newlabel{acro:RAM@cref}{{[section][2][10]10.2}{[1][71][]72}}
\acronymused{RAM}
\acronymused{SEM}
\acronymused{ICAP}
\acronymused{ST}
\acronymused{FTM}
\acronymused{FI}
\acronymused{Fatori-V}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{SoC}
\acronymused{AXI}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section.10.2}\protected@file@percent }
\bibcite{ibex}{1}
\bibcite{iob-soc}{2}
\bibcite{SEM}{3}
\bibcite{ACME}{4}
\bibcite{PG187}{5}
\bibcite{veer_el2}{6}
\bibcite{iob-soc-ibex}{7}
\bibcite{py2hwsw}{8}
\bibcite{coremark}{9}
\bibcite{embench-iot}{10}
\bibcite{ruano2021_fi_emulation}{11}
\bibcite{mdpi2020_critical_bits}{12}
\bibcite{wilson2021_dpr_fi}{13}
\bibcite{leon2024_veer_eh1_fi}{14}
\bibcite{chiffre2018}{15}
\bibcite{nail2025}{16}
\bibcite{archie}{17}
\bibcite{accellera_qemu_fea}{18}
\bibcite{qefira2024}{19}
\bibcite{injectv2025}{20}
\bibcite{chaos2026}{21}
\bibcite{CVA6}{22}
\bibcite{cv32e40p}{23}
\bibcite{picorv32}{24}
\bibcite{rocket_chip}{25}
\bibcite{VeeRwolf}{26}
\bibcite{vexriscv}{27}
\bibcite{CVA6_maxperf}{28}
\bibcite{CV32E40P_minhw}{29}
\bibcite{CV32E40P_maxperf}{30}
\bibcite{Ibex_maxperf}{31}
\bibcite{PicoRV32_minhw}{32}
\bibcite{PicoRV32_maxperf}{33}
\bibcite{RocketChip_maxperf}{34}
\bibcite{VeeR_EL2_maxperf}{35}
\bibcite{VexRiscv_minhw}{36}
\bibcite{VexRiscv_maxperf}{37}
\bibcite{basys3}{38}
\bibcite{iob-ibex}{39}
\bibcite{ibex-demo-system}{40}
\bibcite{FatoriV}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Fatori-V Run File}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app_a:yaml}{{A}{78}{Appendix A: Fatori-V Run File}{appendix.A}{}}
\newlabel{app_a:yaml@cref}{{[appendix][1][2147483647]A}{[1][78][]78}}
\acronymused{Fatori-V}
\citation{iob-soc-ibex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: System Dictionary File}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app_c:system_dict}{{B}{80}{Appendix B: System Dictionary File}{appendix.B}{}}
\newlabel{app_c:system_dict@cref}{{[appendix][2][2147483647]B}{[1][80][]80}}
\acronymused{FI}
\acronymused{RTL}
\acronymused{FI}
\acronymused{Fatori-V}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Time Profile Template}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app_d:time_prof}{{C}{81}{Appendix C: Time Profile Template}{appendix.C}{}}
\newlabel{app_d:time_prof@cref}{{[appendix][3][2147483647]C}{[1][81][]81}}
\newlabel{lst:fi_time_external_template}{{C.1}{81}{Minimal template for an external time profile compatible with \texttt {--time input}}{lstlisting.C.1}{}}
\newlabel{lst:fi_time_external_template@cref}{{[listing][1][2147483647,3]C.1}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Minimal template for an external time profile compatible with \texttt  {--time input}.}{81}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: Area Profile Template}{82}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app_e:area_prof}{{D}{82}{Appendix D: Area Profile Template}{appendix.D}{}}
\newlabel{app_e:area_prof@cref}{{[appendix][4][2147483647]D}{[1][82][]82}}
\newlabel{lst:fi_area_external_template}{{D.1}{82}{Minimal template for an external area profile compatible with \texttt {--area input}}{lstlisting.D.1}{}}
\newlabel{lst:fi_area_external_template@cref}{{[listing][1][2147483647,4]D.1}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Minimal template for an external area profile compatible with \texttt  {--area input}.}{82}{lstlisting.D.1}\protected@file@percent }
\gdef \@abspage@last{92}
