\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM state transition diagram for mitigation modes \cite {PG187}.\relax }}{8}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fatori-V Overview\relax }}{14}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fatori-V repository hierarchy.\relax }}{17}{figure.caption.66}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input and config entry points.\relax }}{20}{figure.caption.72}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Per-run results directory layout.\relax }}{20}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VeeRwolf EL2 Overview\relax }}{21}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces VeeR EL2's Full Pipeline\relax }}{22}{figure.caption.82}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Planned Implementations for VeeR EL2\relax }}{23}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ibex Overview\relax }}{25}{figure.caption.92}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ibex LSU interface timing diagram. Ibex' perspective.\relax }}{30}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \ac {Fatori-V} run flow from input run files to result tables.\relax }}{42}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Fault Injection flow phases.\relax }}{53}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Fatori-V system used in the experimental setup.\relax }}{61}{figure.caption.118}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Pblock Model accuracy across the evaluated pblock targets.\relax }}{62}{figure.caption.119}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Uniform profile.\relax }}{63}{figure.caption.121}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Poisson and \ac {MMPP2} time profiles validation.\relax }}{63}{figure.caption.122}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Ramp and Microburst time profiles validation.\relax }}{64}{figure.caption.123}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
